pkgname=gdm

post_install() {
  usr/sbin/pw groupshow gdm >/dev/null 2>&1 || usr/sbin/pw groupadd gdm -g 120
  usr/sbin/pw usershow gdm >/dev/null 2>&1 || usr/sbin/pw useradd gdm -u 120 -g 120  -c "Gnome Display Manager" -d /var/lib/gdm -s /usr/sbin/nologin; 
  passwd -l gdm > /dev/null
  chown -R gdm:gdm /var/lib/gdm > /dev/null
  chown root:gdm /var/log/gdm > /dev/null

  glib-compile-schemas /usr/share/glib-2.0/schemas
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  dconf update
}

pre_upgrade() {
  if [ -f /usr/share/gconf/schemas/${pkgname}.schemas ]; then
    gconfpkg --uninstall ${pkgname}
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  glib-compile-schemas /usr/share/glib-2.0/schemas
  dconf update
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  usr/sbin/pw groupshow gdm >/dev/null 2>&1 || usr/sbin/pw groupdel gdm 
  usr/sbin/pw usershow gdm >/dev/null 2>&1 || usr/sbin/pw userdel gdm
}
