--- devd.orig	2014-09-24 16:25:40.809184567 +0000
+++ devd.conf	2014-10-05 04:32:57.525058236 +0000
@@ -115,42 +115,6 @@
 	action "/etc/rc.d/syscons setkeyboard /dev/kbd0";
 };
 
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "CREATE";
-	match "cdev" "atp[0-9]+";
-
-	action "/etc/rc.d/moused quietstart $cdev";
-};
-
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "CREATE";
-	match "cdev" "ums[0-9]+";
-
-	action "/etc/rc.d/moused quietstart $cdev";
-};
-
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "CREATE";
-	match "cdev" "wsp[0-9]+";
-
-	action "/etc/rc.d/moused quietstart $cdev";
-};
-
-notify 100 {
-	match "system" "DEVFS";
-	match "subsystem" "CDEV";
-	match "type" "DESTROY";
-	match "cdev" "ums[0-9]+";
-
-	action "/etc/rc.d/moused stop $cdev";
-};
-
 # Firmware download into the ActiveWire board. After the firmware download is
 # done, the device detaches and reappears as something new and shiny
 # automatically.
