--- brand.4th.orig	2014-05-14 11:31:21.854516872 +0100
+++ brand.4th	2014-05-14 11:32:00.261131575 +0100
@@ -47,6 +47,19 @@
 	0 25 at-xy
 ;
 
+: pacbsd-logo ( x y -- ) \ "PacBSD" [wide] logo in B/W (6 rows x 42 columns)
+
+	2dup at-xy ."                                         " 1+
+	2dup at-xy ."   ____   __    ___  ____  ____  ____    " 1+
+	2dup at-xy ."  (  _ \ / _\  / __)(  _ \/ ___)(    \   " 1+
+	2dup at-xy ."   ) __//    \( (__  ) _ (\___ \ ) D (   " 1+
+	2dup at-xy ."  (__)  \_/\_/ \___)(____/(____/(____/   " 1+
+	     at-xy ."                                         "
+                                         
+	\ Put the cursor back at the bottom
+	0 25 at-xy
+;
+
 \ This function draws any number of company logos at (loader_brand_x,
 \ loader_brand_y) if defined, or (2,1) (top-left) if not defined. To choose
 \ your logo, set the variable `loader_brand' to the respective logo name.
