post_install() {
	if ! /usr/sbin/pw groupshow messagebus >/dev/null 2>&1; then
		echo "Creating group 'messagebus' with gid '556'.";  /usr/sbin/pw groupadd messagebus -g 556;
	else
		echo "Using existing group 'messagebus'.";
	fi

	if ! /usr/sbin/pw usershow messagebus >/dev/null 2>&1; then
		echo "Creating user 'messagebus' with uid '556'.";
		/usr/sbin/pw useradd messagebus -u 556 -g 556  -c "D-BUS Daemon User" -d /nonexistent -s /usr/sbin/nologin;
	else
		echo "Using existing user 'messagebus'.";
	fi


	USER=messagebus
	GROUP=${USER}
	usr/bin/install -d -o ${USER} -g ${GROUP} var/run/dbus
	usr/bin/install -d -o ${USER} -g ${GROUP} var/db/dbus
	usr/bin/chgrp ${GROUP} usr/libexec/dbus-daemon-launch-helper
	usr/bin/dbus-uuidgen --ensure
	exit 0
}
