post_install() {
    /usr/bin/find usr/share/icons -type d -depth 1 -exec usr/bin/gtk-update-icon-cache -q -f {} \; 2>/dev/null || /usr/bin/true
    /bin/mkdir -p usr/lib/gtk-2.0/modules
    /bin/mkdir -p usr/lib/gtk-2.0/2.10.0/engines
    /bin/mkdir -p usr/lib/gtk-2.0/2.10.0/loaders
    usr/bin/gtk-query-immodules-2.0 > /dev/null 2>&1 && usr/bin/gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules 2>/dev/null || /usr/bin/true
    /sbin/ldconfig -m /usr/lib
}
post_remove() {
    /usr/bin/find usr/share/icons -type f -depth 2 -name icon-theme.cache -delete 2>/dev/null || /usr/bin/true
    /sbin/ldconfig -R
}
