post_install() {
  if ! getent group cups >/dev/null; then
    usr/sbin/pw groupadd cups
  fi
  if ! getent passwd cups >/dev/null; then
  	usr/sbin/pw useradd cups -g cups -d / -s /usr/bin/bash -c 'cups daemon user'
  fi

  for i in printers.conf classes.conf subscriptions.conf; do
    chgrp cups etc/cups/$i
  done
  chgrp cups etc/cups/ssl

  if [ -x usr/bin/xdg-icon-resource ]; then
    xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
  fi
  echo ">> If you use an HTTPS connection to CUPS, the first time you access"
  echo ">> the interface it may take a very long time before the site comes up."
  echo ">> This is because the first request triggers the generation of the CUPS"
  echo ">> SSL certificates which can be a very time-consuming job."
}

post_upgrade() {
  if [ -x usr/bin/xdg-icon-resource ]; then
    xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
  fi
}

post_remove() {
  if [ -x usr/bin/xdg-icon-resource ]; then
	xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
  fi

  if getent passwd cups >/dev/null; then
    usr/sbin/pw userdel cups
  fi
  if getent group cups >/dev/null; then
    usr/sbin/pw groupdel cups
  fi
}
