#!/sbin/runscript

depend() {
	use net
	@neededservices@
	before nfs
	after logger
}

start() {
	ebegin "Starting cupsd"

	checkpath -q -d -m 0775 -o cups:cups /var/cache/cups
	checkpath -q -d -m 0775 -o cups:cups /var/cache/cups/rss
	checkpath -q -d -m 0755 -o cups:cups /run/cups
	checkpath -q -d -m 0511 -o cups:cups /run/cups/certs

	start-stop-daemon --start --quiet --exec /usr/local/sbin/cupsd
	eend $?
}

stop() {
	ebegin "Stopping cupsd"
	start-stop-daemon --stop --quiet --exec /usr/local/sbin/cupsd
	eend $?
}
