post_install() {
	if [ -x usr/bin/xdg-icon-resource ]; then
		xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
	fi

	if ! /usr/sbin/pw groupshow cups >/dev/null 2>&1; then
		echo "Creating group 'cups' with gid '193'.";  /usr/sbin/pw groupadd cups -g 193;
	else
		echo "Using existing group 'cups'.";
	fi

	if ! /usr/sbin/pw usershow cups >/dev/null 2>&1; then
		echo "Creating user 'cups' with uid '193'.";
		/usr/sbin/pw useradd cups -u 193 -g 193  -c "cups Daemon User" -d /nonexistent -s /usr/sbin/nologin;
	else
		echo "Using existing user 'cups'.";
	fi

	echo ">> If you use an HTTPS connection to CUPS, the first time you access"
	echo ">> the interface it may take a very long time before the site comes up."
	echo ">> This is because the first request triggers the generation of the CUPS"
	echo ">> SSL certificates which can be a very time-consuming job."
}

post_upgrade() {
	if [ -x usr/bin/xdg-icon-resource ]; then
		xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
	fi
  
	if [ "`vercmp $2 1.6.0`" -lt 0 ]; then
		# important upgrade notice
		echo "* avahi-daemon should now run before you start cupsd for"
		echo "  printer Browsing support"
		echo "* check your config with cupsd -t"
		echo "  and fix all Browsing related settings"
	fi

	if [ "`vercmp $2 1.6.1-3`" -lt 0 ]; then
		# important upgrade notice
		echo "> It's now safe to load usblp kernel module."
		echo "> There's no more need to blacklist it."
	fi
}

post_remove() {
	if [ -x usr/bin/xdg-icon-resource ]; then
		xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
	fi

	getent passwd cups &>/dev/null && pw userdel cups >/dev/null
        getent group cups &>/dev/null && pw groupdel cups >/dev/null
        true

}
