VBOX_WITH_INSTALLER = 1
VBOX_WITH_VBOXDRV =
VBOX_WITH_VIDEOHWACCEL =
VBOX_WITH_NETFLT =
VBOX_WITH_NETADP =
VBOX_WITH_TESTCASES=
SDK_VBOX_LIBPNG_LIBS = png
VBOX_WITH_ADDITIONS=
VBOX_WITH_X11_ADDITIONS=
VBOX_WITH_ADDITION_DRIVERS =
VBOX_WITH_TESTSUITE =
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/virtualbox
VBOX_PATH_PACKAGE_DOCS := $(VBOX_PATH_APP_DOCS)
VBOX_WITH_REGISTRATION_REQUEST =
VBOX_WITH_UPDATE_REQUEST =
VBOX_WITH_VNC :=
VBOX_BLD_PYTHON = python2
PATH_SDK_QT4_LIB=/usr/lib
VBOX_WITH_WEBSERVICES = 1
VBOX_GSOAP_INSTALLED = 1
VBOX_PATH_GSOAP = /usr/lib/gsoap
VBOX_PATH_GSOAP_BIN = /usr/bin
VBOX_PATH_GSOAP_IMPORT = /usr/share/gsoap/import
VBOX_GCC_PEDANTIC_CXX = -Wshadow -Wno-long-long
