--- src/VBox/Main/webservice/Makefile.kmk	2014-01-14 12:23:39.077145640 +0000
+++ src/VBox/Main/webservice/Makefile.kmk.new	2014-01-14 12:24:26.358736974 +0000
@@ -694,7 +694,6 @@
 ifdef VBOX_GSOAP_VERBOSE
 	$(MV) -f $(wildcard $(VBOXWEB_OUT_DIR)/*.req.xml $(VBOXWEB_OUT_DIR)/*.res.xml) $(PATH_TARGET_SOAPDEMOXML)
 endif
-	$(MV) -f $(wildcard $(VBOXWEB_OUT_DIR)/soapvbox*.h) $(PATH_TARGET_SOAPDEMOHEADERS)
 	$(MV) -f $(VBOXWEB_OUT_DIR)/vboxBinding.nsmap $(PATH_TARGET_SOAPDEMONSMAPS)
 	$(APPEND) $@ done
 
