post_install() {
  if [ ! -d '/var/lib/postgres' ]; then
    mkdir -p '/var/lib/postgres'
  fi
  if ! getent group pgsql >/dev/null; then
    pw groupadd pgsql
  fi
  if ! getent passwd pgsql >/dev/null; then
    pw adduser pgsql -c 'PostgreSQL user' -u 70 -g pgsql -d '/var/lib/postgres' -s /usr/bin/bash pgsql
  fi
}

post_upgrade() {
  post_install $1
  # FS#23858, fix postgres user shell issue
  postgres_shell=$(getent passwd postgres | cut -d: -f7)
  if [ "$postgres_shell" = "/sbin/nologin" ]; then
    chsh -s /usr/bin/bash postgres
  fi
  if [ $(vercmp $2 '9.2.1-2') -lt 0 ]; then
    echo "Note: The Unix domain socket location has changed; be sure to"
    echo "      restart any local applications using libpq.so."
  fi
}

post_remove() {
  if getent passwd pgsql >/dev/null; then
    pw userdel pgsql
  fi
  if getent group pgsql >/dev/null; then
    pw groupdel pgsql
  fi
}
