post_upgrade() {
  cat <<EOF
Exceprt from the INCOMPATIBLE CHANGES list:
====================

* 88 colour support has been removed.
* 'default-path' has been removed.  The new-window command accepts '-c' to
  cater for this.  The previous value of "." can be replaced with: 'neww -c
  $PWD', the previous value of '' which meant current path of the pane can
  be specified as:  'neww -c "#{pane_current_path}"'

>>> For most users this means changing the new-window binding to:
>>> new-window -c "#{pane_current_path}"
EOF
}
