pre_install() {
	if [ "`sbin/sysctl -n compat.linux.osrelease`"x = "x" ]; then
		echo '>>> Linuxulator needs to be loaded to use this package'
		echo '>>> Load it manually with kldload, or add linux to'
		echo '>> /etc/conf.d/modules to load automatically on boot'
	fi
}

post_install() {
	if [ -z "`grep ^linproc etc/fstab`" ]; then
		echo ''
		echo '>>> Some programs may need linprocfs, please add it to /etc/fstab! '
	else
		if [ -z "`mount | grep -w ^linprocfs`" ]; then
			echo ''
			echo '>>> Please mount linprocfs manually! '
		fi
	fi
	
	compat/linux/sbin/ldconfig -r compat/linux/
}

