--- init.d/fsck.in.orig	2015-05-14 19:35:41.000000000 +0000
+++ init.d/fsck.in	2015-05-30 16:00:08.539828563 +0000
@@ -8,7 +8,7 @@
 
 depend()
 {
-	use dev clock modules
+	use dev clock
 	keyword -jail -openvz -prefix -systemd-nspawn -timeout -vserver -lxc -uml
 }
 
@@ -34,6 +34,10 @@
 {
 	local fsck_opts= p= check_extra=
 
+	if [ $(/lib/rc/bin/mountinfo -s /) == "zfs" ]; then
+		einfo "Skipping fsck due to zfs root"
+		return 0
+	fi
 	if [ -e /fastboot ]; then
 		ewarn "Skipping fsck due to /fastboot"
 		return 0

