--- init.d/fsck.in.orig	2017-05-15 20:33:12.746812000 -0400
+++ init.d/fsck.in	2017-05-15 20:35:09.221181000 -0400
@@ -16,7 +16,7 @@
 depend()
 {
 	after clock
-	use dev clock modules
+	use dev clock
 	keyword -docker -jail -lxc -openvz -prefix -systemd-nspawn -timeout -vserver -uml
 }
 
@@ -42,6 +42,10 @@
 {
 	local fsck_opts= p= check_extra=
 
+        if [ "$(/libexec/rc/bin/mountinfo -s /)" == "zfs"  ]; then
+                einfo "Skipping fsck due to zfs root"
+                return 0
+        fi
 	if [ -e /fastboot ]; then
 		ewarn "Skipping fsck due to /fastboot"
 		return 0
