--- init.d/syscons.in.orig	2017-07-28 12:12:46.579391000 +0000
+++ init.d/syscons.in	2017-07-28 12:13:33.023572000 +0000
@@ -55,15 +55,11 @@
 		eend $?
 	fi
 
-	local v= f=
-	for v in font8x16 font8x14 font8x8; do
-		eval f=\$$v
-		if [ -n "$f" ]; then
-			ebegin "Setting font $f"
-			vidcontrol -f ${v##font} $f
-			eend $?
-		fi
-	done
+        if [ -n "$font" ]; then
+                ebegin "Setting console font $font"
+                vidcontrol -f $font
+                eend $?
+        fi
 
 	if [ -n "$blanktime" ]; then
 		ebegin "Setting blanktime"
