--- init.d/syscons.in.orig	2017-07-28 12:15:57.240753000 +0000
+++ init.d/syscons.in	2017-07-28 12:29:53.178879000 +0000
@@ -11,6 +11,7 @@
 
 depend() {
 	after clock
+	before sysctl
 	need localmount
 	keyword -jail -prefix
 }
@@ -55,15 +56,11 @@
 		eend $?
 	fi
 
-	local v= f=
-	for v in font8x16 font8x14 font8x8; do
-		eval f=\$$v
-		if [ -n "$f" ]; then
-			ebegin "Setting font $f"
-			vidcontrol -f ${v##font} $f
-			eend $?
-		fi
-	done
+        if [ -n "$font" ]; then
+                ebegin "Setting console font $font"
+                vidcontrol -f $font
+                eend $?
+        fi
 
 	if [ -n "$blanktime" ]; then
 		ebegin "Setting blanktime"
