post_install() {
  getent group quagga &>/dev/null || pw group add quagga >/dev/null
  getent passwd quagga &>/dev/null || pw user add quagga -d /var/run/quagga -g quagga -s /bin/false >/dev/null
  install -d -m 750 -o quagga -g quagga /{var/run,etc,var/log}/quagga
}

pre_remove() {
  /etc/rc.d/quagga stop &>/dev/null
}

post_remove() {
  getent passwd quagga &>/dev/null && pw user del  quagga  >/dev/null
  getent group quagga  &>/dev/null && pw group del quagga  >/dev/null
  rmdir /{etc,var/log}/quagga
}

# vim: ft=sh ts=2 sw=2 et:
