--- etc/mtree/BSD.usr.dist	2014-07-08 20:42:22.251332209 +0000
+++ etc/mtree/BSD.usr.dist.new	2014-07-08 20:42:55.267999226 +0000
@@ -26,16 +26,6 @@
         ..
         private
         ..
-    ..
-    lib32
-        dtrace
-        ..
-        i18n
-        ..
-        private
-        ..
-    ..
-    libdata
         gcc
         ..
         ldscripts
@@ -44,8 +34,6 @@
         ..
         pkgconfig
         ..
-    ..
-    libexec
         bsdconfig
             020.docsinstall
                 include
@@ -113,6 +101,14 @@
         sm.bin
         ..
     ..
+    lib32
+        dtrace
+        ..
+        i18n
+        ..
+        private
+        ..
+    ..
     local
     ..
     obj             nochange
--- etc/mtree/BSD.root.dist	2014-07-08 20:42:22.251332209 +0000
+++ etc/mtree/BSD.root.dist.new	2014-07-08 20:43:19.208456512 +0000
@@ -74,8 +74,6 @@
     lib
         geom
         ..
-    ..
-    libexec
         resolvconf
         ..
     ..
