diff -ru /usr/src/contrib/apr/config.layout contrib/apr/config.layout
--- /usr/src/contrib/apr/config.layout	2015-02-17 18:23:21.000000000 +0000
+++ contrib/apr/config.layout	2015-02-18 02:05:49.139757935 +0000
@@ -50,7 +50,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/sbin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${prefix}/man
     sysconfdir:    ${prefix}/etc+
     datadir:       ${prefix}/share+
@@ -84,7 +84,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/sbin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec+
+    libexecdir:    ${exec_prefix}/lib+
     mandir:        ${prefix}/share/man
     datadir:       /Library/WebServer
     sysconfdir:    /etc+
@@ -118,7 +118,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/sbin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${prefix}/man
     sysconfdir:    /etc${prefix}
     datadir:       ${prefix}/share
@@ -135,7 +135,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/bin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${prefix}/man
     sysconfdir:    ${prefix}/conf
     datadir:       ${prefix}
@@ -169,7 +169,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/bin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec/apr
+    libexecdir:    ${exec_prefix}/lib/apr
     mandir:        ${exec_prefix}/man
     sysconfdir:    ${prefix}/conf
     datadir:       ${prefix}
@@ -186,7 +186,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/bin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${exec_prefix}/man
     sysconfdir:    /etc/apr
     datadir:       /var/apr
diff -ru /usr/src/contrib/apr/configure contrib/apr/configure
--- /usr/src/contrib/apr/configure	2015-02-17 18:23:21.000000000 +0000
+++ contrib/apr/configure	2015-02-18 02:05:49.149759138 +0000
@@ -970,7 +970,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/apr-util/config.layout contrib/apr-util/config.layout
--- /usr/src/contrib/apr-util/config.layout	2015-02-17 18:23:03.000000000 +0000
+++ contrib/apr-util/config.layout	2015-02-18 02:05:49.033092026 +0000
@@ -50,7 +50,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/sbin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${prefix}/man
     sysconfdir:    ${prefix}/etc+
     datadir:       ${prefix}/share+
@@ -84,7 +84,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/sbin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec+
+    libexecdir:    ${exec_prefix}/lib+
     mandir:        ${prefix}/share/man
     datadir:       /Library/WebServer
     sysconfdir:    /etc+
@@ -118,7 +118,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/sbin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${prefix}/man
     sysconfdir:    /etc${prefix}
     datadir:       ${prefix}/share
@@ -135,7 +135,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/bin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${prefix}/man
     sysconfdir:    ${prefix}/conf
     datadir:       ${prefix}
@@ -169,7 +169,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/bin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec/apr
+    libexecdir:    ${exec_prefix}/lib/apr
     mandir:        ${exec_prefix}/man
     sysconfdir:    ${prefix}/conf
     datadir:       ${prefix}
@@ -186,7 +186,7 @@
     bindir:        ${exec_prefix}/bin
     sbindir:       ${exec_prefix}/bin
     libdir:        ${exec_prefix}/lib
-    libexecdir:    ${exec_prefix}/libexec
+    libexecdir:    ${exec_prefix}/lib
     mandir:        ${exec_prefix}/man
     sysconfdir:    /etc/apr
     datadir:       /var/apr
diff -ru /usr/src/contrib/apr-util/configure contrib/apr-util/configure
--- /usr/src/contrib/apr-util/configure	2015-02-17 18:23:03.000000000 +0000
+++ contrib/apr-util/configure	2015-02-18 02:05:49.033092026 +0000
@@ -842,7 +842,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/binutils/bfd/configure contrib/binutils/bfd/configure
--- /usr/src/contrib/binutils/bfd/configure	2015-02-17 18:23:05.000000000 +0000
+++ contrib/binutils/bfd/configure	2015-02-18 02:05:49.063091712 +0000
@@ -488,7 +488,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/binutils/binutils/configure contrib/binutils/binutils/configure
--- /usr/src/contrib/binutils/binutils/configure	2015-02-17 18:23:06.000000000 +0000
+++ contrib/binutils/binutils/configure	2015-02-18 02:05:49.049758859 +0000
@@ -488,7 +488,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/binutils/configure contrib/binutils/configure
--- /usr/src/contrib/binutils/configure	2015-02-17 18:23:07.000000000 +0000
+++ contrib/binutils/configure	2015-02-18 02:05:49.039763437 +0000
@@ -302,7 +302,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/binutils/gas/configure contrib/binutils/gas/configure
--- /usr/src/contrib/binutils/gas/configure	2015-02-17 18:23:07.000000000 +0000
+++ contrib/binutils/gas/configure	2015-02-18 02:05:49.053092623 +0000
@@ -488,7 +488,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/binutils/ld/configure contrib/binutils/ld/configure
--- /usr/src/contrib/binutils/ld/configure	2015-02-17 18:23:06.000000000 +0000
+++ contrib/binutils/ld/configure	2015-02-18 02:05:49.046425875 +0000
@@ -488,7 +488,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/binutils/libiberty/configure contrib/binutils/libiberty/configure
--- /usr/src/contrib/binutils/libiberty/configure	2015-02-17 18:23:07.000000000 +0000
+++ contrib/binutils/libiberty/configure	2015-02-18 02:05:49.066424814 +0000
@@ -339,7 +339,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/binutils/opcodes/configure contrib/binutils/opcodes/configure
--- /usr/src/contrib/binutils/opcodes/configure	2015-02-17 18:23:06.000000000 +0000
+++ contrib/binutils/opcodes/configure	2015-02-18 02:05:49.056425305 +0000
@@ -488,7 +488,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/bmake/configure contrib/bmake/configure
--- /usr/src/contrib/bmake/configure	2015-02-17 18:23:12.000000000 +0000
+++ contrib/bmake/configure	2015-02-18 02:05:49.129758527 +0000
@@ -712,7 +712,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/byacc/configure contrib/byacc/configure
--- /usr/src/contrib/byacc/configure	2015-02-17 18:23:32.000000000 +0000
+++ contrib/byacc/configure	2015-02-18 02:05:49.206425219 +0000
@@ -170,7 +170,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/dialog/configure contrib/dialog/configure
--- /usr/src/contrib/dialog/configure	2015-02-17 18:23:25.000000000 +0000
+++ contrib/dialog/configure	2015-02-18 02:05:49.179759157 +0000
@@ -169,7 +169,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/file/configure contrib/file/configure
--- /usr/src/contrib/file/configure	2015-02-17 18:23:04.000000000 +0000
+++ contrib/file/configure	2015-02-18 02:05:49.036425763 +0000
@@ -819,7 +819,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/gcc/configure contrib/gcc/configure
--- /usr/src/contrib/gcc/configure	2015-02-17 18:23:30.000000000 +0000
+++ contrib/gcc/configure	2015-02-18 02:05:49.199758918 +0000
@@ -339,7 +339,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gcclibs/libcpp/configure contrib/gcclibs/libcpp/configure
--- /usr/src/contrib/gcclibs/libcpp/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/gcclibs/libcpp/configure	2015-02-18 02:05:49.026425562 +0000
@@ -341,7 +341,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gcclibs/libdecnumber/configure contrib/gcclibs/libdecnumber/configure
--- /usr/src/contrib/gcclibs/libdecnumber/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/gcclibs/libdecnumber/configure	2015-02-18 02:05:49.019758787 +0000
@@ -341,7 +341,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gcclibs/libgomp/configure contrib/gcclibs/libgomp/configure
--- /usr/src/contrib/gcclibs/libgomp/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/gcclibs/libgomp/configure	2015-02-18 02:05:49.013092557 +0000
@@ -338,7 +338,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gcclibs/libiberty/configure contrib/gcclibs/libiberty/configure
--- /usr/src/contrib/gcclibs/libiberty/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/gcclibs/libiberty/configure	2015-02-18 02:05:49.016426163 +0000
@@ -339,7 +339,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gcclibs/libmudflap/configure contrib/gcclibs/libmudflap/configure
--- /usr/src/contrib/gcclibs/libmudflap/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/gcclibs/libmudflap/configure	2015-02-18 02:05:49.019758787 +0000
@@ -339,7 +339,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gcclibs/libssp/configure contrib/gcclibs/libssp/configure
--- /usr/src/contrib/gcclibs/libssp/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/gcclibs/libssp/configure	2015-02-18 02:05:49.023092548 +0000
@@ -339,7 +339,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/gperf/configure contrib/gperf/configure
--- /usr/src/contrib/gperf/configure	2015-02-17 18:23:27.000000000 +0000
+++ contrib/gperf/configure	2015-02-18 02:05:49.193092064 +0000
@@ -652,7 +652,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/gperf/doc/configure contrib/gperf/doc/configure
--- /usr/src/contrib/gperf/doc/configure	2015-02-17 18:23:27.000000000 +0000
+++ contrib/gperf/doc/configure	2015-02-18 02:05:49.196426024 +0000
@@ -655,7 +655,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/gperf/lib/configure contrib/gperf/lib/configure
--- /usr/src/contrib/gperf/lib/configure	2015-02-17 18:23:27.000000000 +0000
+++ contrib/gperf/lib/configure	2015-02-18 02:05:49.193092064 +0000
@@ -677,7 +677,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/gperf/src/configure contrib/gperf/src/configure
--- /usr/src/contrib/gperf/src/configure	2015-02-17 18:23:27.000000000 +0000
+++ contrib/gperf/src/configure	2015-02-18 02:05:49.193092064 +0000
@@ -677,7 +677,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/groff/configure contrib/groff/configure
--- /usr/src/contrib/groff/configure	2015-02-17 18:23:10.000000000 +0000
+++ contrib/groff/configure	2015-02-18 02:05:49.113092385 +0000
@@ -570,7 +570,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/ldns/configure contrib/ldns/configure
--- /usr/src/contrib/ldns/configure	2015-02-17 18:23:09.000000000 +0000
+++ contrib/ldns/configure	2015-02-18 02:05:49.103092506 +0000
@@ -836,7 +836,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/ldns/drill/configure contrib/ldns/drill/configure
--- /usr/src/contrib/ldns/drill/configure	2015-02-17 18:23:09.000000000 +0000
+++ contrib/ldns/drill/configure	2015-02-18 02:05:49.096425233 +0000
@@ -708,7 +708,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/libpcap/configure contrib/libpcap/configure
--- /usr/src/contrib/libpcap/configure	2015-02-17 18:23:09.000000000 +0000
+++ contrib/libpcap/configure	2015-02-18 02:05:49.106425395 +0000
@@ -791,7 +791,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/libreadline/configure contrib/libreadline/configure
--- /usr/src/contrib/libreadline/configure	2015-02-17 18:23:11.000000000 +0000
+++ contrib/libreadline/configure	2015-02-18 02:05:49.116426089 +0000
@@ -342,7 +342,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/libreadline/examples/rlfe/configure contrib/libreadline/examples/rlfe/configure
--- /usr/src/contrib/libreadline/examples/rlfe/configure	2015-02-17 18:23:11.000000000 +0000
+++ contrib/libreadline/examples/rlfe/configure	2015-02-18 02:05:49.119758520 +0000
@@ -302,7 +302,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/libstdc++/configure contrib/libstdc++/configure
--- /usr/src/contrib/libstdc++/configure	2015-02-17 18:23:09.000000000 +0000
+++ contrib/libstdc++/configure	2015-02-18 02:05:49.096425233 +0000
@@ -339,7 +339,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/llvm/tools/clang/lib/Driver/ToolChains.cpp contrib/llvm/tools/clang/lib/Driver/ToolChains.cpp
--- /usr/src/contrib/llvm/tools/clang/lib/Driver/ToolChains.cpp	2015-02-17 18:23:20.000000000 +0000
+++ contrib/llvm/tools/clang/lib/Driver/ToolChains.cpp	2015-02-18 02:10:15.839746805 +0000
@@ -63,7 +63,7 @@
   llvm::raw_string_ostream(MacosxVersionMin)
     << Major << '.' << Minor << '.' << Micro;
 
-  // FIXME: DarwinVersion is only used to find GCC's libexec directory.
+  // FIXME: DarwinVersion is only used to find GCC's lib directory.
   // It should be removed when we stop supporting that.
   DarwinVersion[0] = Minor + 4;
   DarwinVersion[1] = Micro;
@@ -2403,10 +2403,10 @@
 TCEToolChain::TCEToolChain(const Driver &D, const llvm::Triple& Triple,
                            const ArgList &Args)
   : ToolChain(D, Triple, Args) {
-  // Path mangling to find libexec
+  // Path mangling to find lib
   std::string Path(getDriver().Dir);
 
-  Path += "/../libexec";
+  Path += "/../lib";
   getProgramPaths().push_back(Path);
 }
 
@@ -3508,7 +3508,7 @@
 DragonFly::DragonFly(const Driver &D, const llvm::Triple& Triple, const ArgList &Args)
   : Generic_ELF(D, Triple, Args) {
 
-  // Path mangling to find libexec
+  // Path mangling to find lib
   getProgramPaths().push_back(getDriver().getInstalledDir());
   if (getDriver().getInstalledDir() != getDriver().Dir)
     getProgramPaths().push_back(getDriver().Dir);
diff -ru /usr/src/contrib/ncurses/configure contrib/ncurses/configure
--- /usr/src/contrib/ncurses/configure	2015-02-17 18:23:11.000000000 +0000
+++ contrib/ncurses/configure	2015-02-18 02:05:49.123092038 +0000
@@ -170,7 +170,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/ntp/arlib/configure contrib/ntp/arlib/configure
--- /usr/src/contrib/ntp/arlib/configure	2015-02-17 18:23:24.000000000 +0000
+++ contrib/ntp/arlib/configure	2015-02-18 02:05:49.163092598 +0000
@@ -681,7 +681,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/ntp/configure contrib/ntp/configure
--- /usr/src/contrib/ntp/configure	2015-02-17 18:23:24.000000000 +0000
+++ contrib/ntp/configure	2015-02-18 02:05:49.169758503 +0000
@@ -1021,7 +1021,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/ntp/sntp/configure contrib/ntp/sntp/configure
--- /usr/src/contrib/ntp/sntp/configure	2015-02-17 18:23:23.000000000 +0000
+++ contrib/ntp/sntp/configure	2015-02-18 02:05:49.173092738 +0000
@@ -910,7 +910,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/ofed/libibcm/configure contrib/ofed/libibcm/configure
--- /usr/src/contrib/ofed/libibcm/configure	2015-02-17 18:23:26.000000000 +0000
+++ contrib/ofed/libibcm/configure	2015-02-18 02:05:49.183092268 +0000
@@ -495,7 +495,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/ofed/librdmacm/configure contrib/ofed/librdmacm/configure
--- /usr/src/contrib/ofed/librdmacm/configure	2015-02-17 18:23:26.000000000 +0000
+++ contrib/ofed/librdmacm/configure	2015-02-18 02:05:49.189759167 +0000
@@ -495,7 +495,7 @@
 # Use braces instead of parens because sh, perl, etc. also accept them.
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/openbsm/configure contrib/openbsm/configure
--- /usr/src/contrib/openbsm/configure	2015-02-17 18:23:11.000000000 +0000
+++ contrib/openbsm/configure	2015-02-18 02:05:49.129758527 +0000
@@ -819,7 +819,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/openpam/configure contrib/openpam/configure
--- /usr/src/contrib/openpam/configure	2015-02-17 18:23:15.000000000 +0000
+++ contrib/openpam/configure	2015-02-18 02:05:49.136424771 +0000
@@ -827,7 +827,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/opie/configure contrib/opie/configure
--- /usr/src/contrib/opie/configure	2015-02-17 18:23:31.000000000 +0000
+++ contrib/opie/configure	2015-02-18 02:05:49.203092565 +0000
@@ -61,7 +61,7 @@
 x_libraries=NONE
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datadir='${prefix}/share'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
diff -ru /usr/src/contrib/sqlite3/configure contrib/sqlite3/configure
--- /usr/src/contrib/sqlite3/configure	2015-02-17 18:23:23.000000000 +0000
+++ contrib/sqlite3/configure	2015-02-18 02:05:49.159758880 +0000
@@ -805,7 +805,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/subversion/configure contrib/subversion/configure
--- /usr/src/contrib/subversion/configure	2015-02-17 18:23:22.000000000 +0000
+++ contrib/subversion/configure	2015-02-18 02:05:49.156425932 +0000
@@ -949,7 +949,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/tcpdump/configure contrib/tcpdump/configure
--- /usr/src/contrib/tcpdump/configure	2015-02-17 18:23:15.000000000 +0000
+++ contrib/tcpdump/configure	2015-02-18 02:05:49.139757935 +0000
@@ -748,7 +748,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/tcsh/configure contrib/tcsh/configure
--- /usr/src/contrib/tcsh/configure	2015-02-17 18:23:12.000000000 +0000
+++ contrib/tcsh/configure	2015-02-18 02:05:49.133091908 +0000
@@ -722,7 +722,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/contrib/unbound/configure contrib/unbound/configure
--- /usr/src/contrib/unbound/configure	2015-02-17 18:23:10.000000000 +0000
+++ contrib/unbound/configure	2015-02-18 02:05:49.109759276 +0000
@@ -879,7 +879,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/crypto/heimdal/configure crypto/heimdal/configure
--- /usr/src/crypto/heimdal/configure	2015-02-17 18:23:00.000000000 +0000
+++ crypto/heimdal/configure	2015-02-18 02:05:49.003091864 +0000
@@ -1026,7 +1026,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/crypto/openssh/configure crypto/openssh/configure
--- /usr/src/crypto/openssh/configure	2015-02-17 18:23:00.000000000 +0000
+++ crypto/openssh/configure	2015-02-18 02:05:49.009758783 +0000
@@ -805,7 +805,7 @@
 # (The list follows the same order as the GNU Coding Standards.)
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='${exec_prefix}/lib'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
diff -ru /usr/src/lib/libthr/Makefile lib/libthr/Makefile
--- /usr/src/lib/libthr/Makefile	2015-02-17 18:22:56.000000000 +0000
+++ lib/libthr/Makefile	2015-02-18 02:10:15.839746805 +0000
@@ -21,8 +21,8 @@
 	-I${.CURDIR}/../../include
 CFLAGS+=-I${.CURDIR}/arch/${MACHINE_CPUARCH}/include
 CFLAGS+=-I${.CURDIR}/sys
-CFLAGS+=-I${.CURDIR}/../../libexec/rtld-elf
-CFLAGS+=-I${.CURDIR}/../../libexec/rtld-elf/${MACHINE_CPUARCH}
+CFLAGS+=-I${.CURDIR}/../../libold/rtld-elf
+CFLAGS+=-I${.CURDIR}/../../libold/rtld-elf/${MACHINE_CPUARCH}
 CFLAGS+=-I${.CURDIR}/../libthread_db
 CFLAGS+=-Winline
 
diff -ru /usr/src/libexec/atf/atf-check/tests/Makefile libexec/atf/atf-check/tests/Makefile
--- /usr/src/libexec/atf/atf-check/tests/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/atf/atf-check/tests/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -2,7 +2,7 @@
 
 .include <bsd.init.mk>
 
-TESTSDIR=	${TESTSBASE}/libexec/atf/atf-check
+TESTSDIR=	${TESTSBASE}/libold/atf/atf-check
 
 ATF=		${.CURDIR:H:H:H:H}/contrib/atf
 .PATH:		${ATF}/atf-sh
diff -ru /usr/src/libexec/atf/atf-sh/tests/Makefile libexec/atf/atf-sh/tests/Makefile
--- /usr/src/libexec/atf/atf-sh/tests/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/atf/atf-sh/tests/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -2,7 +2,7 @@
 
 .include <bsd.init.mk>
 
-TESTSDIR=	${TESTSBASE}/libexec/atf/atf-sh
+TESTSDIR=	${TESTSBASE}/libold/atf/atf-sh
 
 ATF=		${.CURDIR:H:H:H:H}/contrib/atf
 .PATH:		${ATF}/atf-sh
@@ -16,13 +16,13 @@
 
 integration_test: Makefile
 ATF_TESTS_SH_SED_integration_test= \
-    -e 's,__ATF_SH__,/usr/libexec/atf-sh,g'
+    -e 's,__ATF_SH__,/usr/lib/atf-sh,g'
 
 SCRIPTS+=		misc_helpers
 SCRIPTSDIR_misc_helpers=${TESTSDIR}
 CLEANFILES+=		misc_helpers misc_helpers.tmp
 misc_helpers: misc_helpers.sh
-	echo '#! /usr/libexec/atf-sh' >${.TARGET}.tmp
+	echo '#! /usr/lib/atf-sh' >${.TARGET}.tmp
 	cat ${.ALLSRC} >>${.TARGET}.tmp
 	chmod +x ${.TARGET}.tmp
 	mv ${.TARGET}.tmp ${.TARGET}
diff -ru /usr/src/libexec/atf/tests/Makefile libexec/atf/tests/Makefile
--- /usr/src/libexec/atf/tests/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/atf/tests/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -2,7 +2,7 @@
 
 .include <bsd.own.mk>
 
-TESTSDIR=	${TESTSBASE}/libexec/atf
+TESTSDIR=	${TESTSBASE}/libold/atf
 
 .PATH:		${.CURDIR:H:H:H}/tests
 KYUAFILE=	yes
diff -ru /usr/src/libexec/rtld-elf/tests/Makefile libexec/rtld-elf/tests/Makefile
--- /usr/src/libexec/rtld-elf/tests/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/rtld-elf/tests/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -2,7 +2,7 @@
 
 .include <bsd.own.mk>
 
-TESTSDIR=	${TESTSBASE}/libexec/rtld-elf
+TESTSDIR=	${TESTSBASE}/libold/rtld-elf
 SUBDIR+=	libpythagoras target
 
 ATF_TESTS_C=	ld_library_pathfds
diff -ru /usr/src/libexec/rtld-elf/tests/libpythagoras/Makefile libexec/rtld-elf/tests/libpythagoras/Makefile
--- /usr/src/libexec/rtld-elf/tests/libpythagoras/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/rtld-elf/tests/libpythagoras/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -5,8 +5,8 @@
 LIB=		pythagoras
 SHLIB_MAJOR=	0
 
-LIBDIR=		${TESTSBASE}/libexec/rtld-elf
-SHLIBDIR=	${TESTSBASE}/libexec/rtld-elf
+LIBDIR=		${TESTSBASE}/lib/rtld-elf
+SHLIBDIR=	${TESTSBASE}/libold/rtld-elf
 
 SRCS=		pythagoras.c
 
diff -ru /usr/src/libexec/rtld-elf/tests/target/Makefile libexec/rtld-elf/tests/target/Makefile
--- /usr/src/libexec/rtld-elf/tests/target/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/rtld-elf/tests/target/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -3,7 +3,7 @@
 .include <bsd.own.mk>
 
 PROG=		target
-BINDIR=		${TESTSBASE}/libexec/rtld-elf
+BINDIR=		${TESTSBASE}/libold/rtld-elf
 
 CFLAGS+=	-I${.CURDIR}/../libpythagoras
 
diff -ru /usr/src/libexec/tests/Makefile libexec/tests/Makefile
--- /usr/src/libexec/tests/Makefile	2015-02-17 18:22:55.000000000 +0000
+++ libexec/tests/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -2,7 +2,7 @@
 
 .include <bsd.own.mk>
 
-TESTSDIR=	${TESTSBASE}/libexec
+TESTSDIR=	${TESTSBASE}/libold
 
 .PATH:		${.CURDIR:H:H}/tests
 KYUAFILE=	yes
diff -ru /usr/src/sbin/ldconfig/Makefile sbin/ldconfig/Makefile
--- /usr/src/sbin/ldconfig/Makefile	2015-02-17 18:22:54.000000000 +0000
+++ sbin/ldconfig/Makefile	2015-02-18 02:10:15.836413860 +0000
@@ -2,7 +2,7 @@
 
 PROG=	ldconfig
 SRCS=	elfhints.c ldconfig.c shlib.c support.c
-LDDIR?= ${.CURDIR}/../../libexec/rtld-aout
+LDDIR?= ${.CURDIR}/../../libold/rtld-aout
 CFLAGS+=-I${LDDIR} -DFREEBSD_AOUT
 MAN=	ldconfig.8
 
diff -ru /usr/src/secure/libexec/tests/Makefile secure/libexec/tests/Makefile
--- /usr/src/secure/libexec/tests/Makefile	2015-02-17 18:22:53.000000000 +0000
+++ secure/libexec/tests/Makefile	2015-02-18 02:14:18.233068589 +0000
@@ -2,7 +2,7 @@
 
 .include <bsd.own.mk>
 
-TESTSDIR=	${TESTSBASE}/secure/libexec
+TESTSDIR=	${TESTSBASE}/secure/libold
 
 .PATH:		${.CURDIR:H:H:H}/tests
 KYUAFILE=	yes
diff -ru /usr/src/usr.bin/rsh/Makefile usr.bin/rsh/Makefile
--- /usr/src/usr.bin/rsh/Makefile	2015-02-17 18:22:31.000000000 +0000
+++ usr.bin/rsh/Makefile	2015-02-18 02:10:15.836413860 +0000
@@ -2,7 +2,7 @@
 # $FreeBSD$
 
 PROG=	rsh
-CFLAGS+=-I${.CURDIR}/../../libexec/rlogind
+CFLAGS+=-I${.CURDIR}/../../libold/rlogind
 
 WARNS?=	2
 
diff -ru /usr/src/usr.bin/tftp/Makefile usr.bin/tftp/Makefile
--- /usr/src/usr.bin/tftp/Makefile	2015-02-17 18:22:31.000000000 +0000
+++ usr.bin/tftp/Makefile	2015-02-18 02:10:15.836413860 +0000
@@ -1,12 +1,12 @@
 #	@(#)Makefile	8.1 (Berkeley) 6/6/93
 # $FreeBSD$
 
-.PATH: ${.CURDIR}/../../libexec/tftpd
+.PATH: ${.CURDIR}/../../libold/tftpd
 
 PROG=	tftp
 SRCS=	main.c tftp-file.c tftp-io.c tftp-options.c tftp-transfer.c
 SRCS+=	tftp-utils.c tftp.c
-CFLAGS+=-I${.CURDIR}/../../libexec/tftpd
+CFLAGS+=-I${.CURDIR}/../../libold/tftpd
 
 LIBADD=	edit
 
diff -ru /usr/src/usr.sbin/rpc.yppasswdd/Makefile usr.sbin/rpc.yppasswdd/Makefile
--- /usr/src/usr.sbin/rpc.yppasswdd/Makefile	2015-02-17 18:22:57.000000000 +0000
+++ usr.sbin/rpc.yppasswdd/Makefile	2015-02-18 02:10:15.839746805 +0000
@@ -3,11 +3,11 @@
 RPCDIR=	${DESTDIR}/usr/include/rpcsvc
 
 .PATH: ${.CURDIR}/../../usr.sbin/ypserv ${.CURDIR}/../../usr.bin/chpass \
-       ${.CURDIR}/../../libexec/ypxfr ${RPCDIR}
+       ${.CURDIR}/../../libold/ypxfr ${RPCDIR}
 
 PROG=	rpc.yppasswdd
 SCRIPTS=yppwupdate
-SCRIPTSDIR= /usr/libexec
+SCRIPTSDIR= /usr/lib
 MAN=	rpc.yppasswdd.8
 SRCS=	util.c yp_access.c yp_dblookup.c yp_dbwrite.c \
 	yp_error.c yppasswdd_main.c yppasswdd_server.c ypxfr_misc.c ${GENSRCS}
@@ -18,7 +18,7 @@
 CFLAGS+= -fno-strict-aliasing
 CFLAGS+= -I${.CURDIR}/../../usr.sbin/vipw \
 	 -I${.CURDIR}/../../usr.sbin/ypserv \
-	 -I${.CURDIR}/../../libexec/ypxfr \
+	 -I${.CURDIR}/../../libold/ypxfr \
 	 -I${.CURDIR} -I.
 LIBADD=	rpcsvc crypt util
 
diff -ru /usr/src/usr.sbin/rpc.ypupdated/Makefile usr.sbin/rpc.ypupdated/Makefile
--- /usr/src/usr.sbin/rpc.ypupdated/Makefile	2015-02-17 18:22:57.000000000 +0000
+++ usr.sbin/rpc.ypupdated/Makefile	2015-02-18 02:10:15.839746805 +0000
@@ -1,6 +1,6 @@
 # $FreeBSD$
 
-.PATH: ${.CURDIR}/../ypserv ${.CURDIR}/../../libexec/ypxfr
+.PATH: ${.CURDIR}/../ypserv ${.CURDIR}/../../libold/ypxfr
 
 PROG=	rpc.ypupdated
 MAN=
@@ -9,7 +9,7 @@
 	yp_dblookup.c yp_dbwrite.c yp_dbdelete.c yp_dbupdate.c
 
 #CFLAGS+= -DYP
-CFLAGS+= -I${.CURDIR}/../ypserv -I. -I${.CURDIR}/../../libexec/ypxfr
+CFLAGS+= -I${.CURDIR}/../ypserv -I. -I${.CURDIR}/../../libold/ypxfr
 
 WARNS?=	1
 
diff -ru /usr/src/usr.sbin/yp_mkdb/Makefile usr.sbin/yp_mkdb/Makefile
--- /usr/src/usr.sbin/yp_mkdb/Makefile	2015-02-17 18:22:57.000000000 +0000
+++ usr.sbin/yp_mkdb/Makefile	2015-02-18 02:10:15.839746805 +0000
@@ -1,13 +1,13 @@
 # $FreeBSD$
 
-.PATH: ${.CURDIR}/../../libexec/ypxfr ${.CURDIR}/../ypserv
+.PATH: ${.CURDIR}/../../libold/ypxfr ${.CURDIR}/../ypserv
 
 PROG=	yp_mkdb
 MAN=	yp_mkdb.8
 SRCS=	yp_mkdb.c yp_dblookup.c yp_dbwrite.c
 
 CFLAGS+= -Dyp_error=warnx
-CFLAGS+= -I${.CURDIR}/../../libexec/ypxfr -I${.CURDIR}/../../usr.sbin/ypserv
+CFLAGS+= -I${.CURDIR}/../../libold/ypxfr -I${.CURDIR}/../../usr.sbin/ypserv
 
 WARNS?=	1
 
diff -ru /usr/src/usr.sbin/yppush/Makefile usr.sbin/yppush/Makefile
--- /usr/src/usr.sbin/yppush/Makefile	2015-02-17 18:22:57.000000000 +0000
+++ usr.sbin/yppush/Makefile	2015-02-18 02:10:15.839746805 +0000
@@ -2,7 +2,7 @@
 
 RPCDIR=	${.CURDIR}/../../include/rpcsvc
 .PATH: ${RPCDIR} ${.CURDIR}/../../usr.sbin/ypserv \
-       ${.CURDIR}/../../libexec/ypxfr
+       ${.CURDIR}/../../libold/ypxfr
 
 PROG=	yppush
 MAN=	yppush.8
@@ -10,7 +10,7 @@
 	${GENSRCS}
 GENSRCS=yp.h yp_clnt.c yppush_svc.c
 
-CFLAGS+= -I. -I${.CURDIR}/../../libexec/ypxfr
+CFLAGS+= -I. -I${.CURDIR}/../../libold/ypxfr
 
 WARNS?=	2
 
diff -ru /usr/src/etc/mtree/BSD.debug.dist etc/mtree/BSD.debug.dist
--- /usr/src/etc/mtree/BSD.debug.dist	2015-02-17 18:22:57.000000000 +0000
+++ etc/mtree/BSD.debug.dist	2015-02-18 02:36:33.951585151 +0000
@@ -14,8 +14,6 @@
             geom
             ..
         ..
-        libexec
-        ..
         sbin
         ..
         usr
@@ -36,14 +34,6 @@
                 ..
                 private
                 ..
-            ..
-            lib32
-                i18n
-                ..
-                private
-                ..
-            ..
-            libexec
                 bsdinstall
                 ..
                 lpr
@@ -55,6 +45,12 @@
                 sm.bin
                 ..
             ..
+            lib32
+                i18n
+                ..
+                private
+                ..
+            ..
             sbin
             ..
         ..
diff -ru /usr/src/etc/mtree/BSD.root.dist etc/mtree/BSD.root.dist
--- /usr/src/etc/mtree/BSD.root.dist	2015-02-17 18:22:57.000000000 +0000
+++ etc/mtree/BSD.root.dist	2015-02-18 02:36:56.103913601 +0000
@@ -82,8 +82,6 @@
     lib
         geom
         ..
-    ..
-    libexec
         casper
         ..
         resolvconf
diff -ru /usr/src/etc/mtree/BSD.tests.dist etc/mtree/BSD.tests.dist
--- /usr/src/etc/mtree/BSD.tests.dist	2015-02-17 18:22:57.000000000 +0000
+++ etc/mtree/BSD.tests.dist	2015-02-18 02:37:28.583618073 +0000
@@ -67,6 +67,10 @@
     ..
     lib
         atf
+            atf-check
+            ..
+            atf-sh
+            ..
             libatf-c
                 detail
                 ..
@@ -148,14 +152,6 @@
         ..
         msun
         ..
-    ..
-    libexec
-        atf
-            atf-check
-            ..
-            atf-sh
-            ..
-        ..
         rtld-elf
         ..
     ..
@@ -174,8 +170,6 @@
     secure
         lib
         ..
-        libexec
-        ..
         usr.bin
         ..
         usr.sbin
diff -ru /usr/src/etc/mtree/BSD.usr.dist etc/mtree/BSD.usr.dist
--- /usr/src/etc/mtree/BSD.usr.dist	2015-02-17 18:22:57.000000000 +0000
+++ etc/mtree/BSD.usr.dist	2015-02-18 02:38:29.128778469 +0000
@@ -32,16 +32,6 @@
         ..
         private
         ..
-    ..
-    lib32
-        dtrace
-        ..
-        i18n
-        ..
-        private
-        ..
-    ..
-    libdata
         gcc
         ..
         ldscripts
@@ -50,8 +40,6 @@
         ..
         pkgconfig
         ..
-    ..
-    libexec
         bsdconfig
             020.docsinstall
                 include
@@ -125,6 +113,14 @@
         sm.bin
         ..
     ..
+    lib32
+        dtrace
+        ..
+        i18n
+        ..
+        private
+        ..
+    ..
     local
     ..
     obj             nochange
