--- usr.bin/xinstall/xinstall.orig	2014-12-13 08:32:08.000000000 +0000
+++ usr.bin/xinstall/xinstall.c	2015-01-06 03:17:31.022325602 +0000
@@ -1272,12 +1272,20 @@
  		}
 
 	if (!dounpriv) {
-		if ((gid != (gid_t)-1 || uid != (uid_t)-1) &&
-		    chown(path, uid, gid))
-			warn("chown %u:%u %s", uid, gid, path);
+		for (p = path;; ++p)
+			if (!*p || (p != path && *p  == '/')) {
+			ch = *p;
+			*p = '\0';
+
+			if ((gid != (gid_t)-1 || uid != (uid_t)-1) &&
+				chown(path, uid, gid))
+				warn("chown %u:%u %s", uid, gid, path);
 		/* XXXBED: should we do the chmod in the dounpriv case? */
 		if (chmod(path, mode))
 			warn("chmod %o %s", mode, path);
+		if (!(*p = ch))
+			break;
+		}
 	}
 	metadata_log(path, "dir", NULL, NULL, NULL, 0);
 }
