pre_remove() {
  	for i in bin usr/lib libexec sbin usr/bin usr/sbin usr/lib32; do
		chflags -R noschg $i
	done
	
	#pacman can't remove these files even with flags unset        
        for i in usr/lib/libc.so usr/lib/libcrypt.so usr/lib/libpthread.so \
		 usr/lib/libthr.so usr/libexec/ld-elf32.so.1; do
			rm -f $i
	done

}

pre_upgrade() {
	for i in bin usr/lib libexec sbin usr/bin usr/sbin usr/lib usr/lib32; do
                chflags -R noschg $i       
        done

        for i in usr/lib/libc.so usr/lib/libcrypt.so usr/lib/libpthread.so \
                 usr/lib/libthr.so usr/libexec/ld-elf32.so.1; do
                        rm -f $i
        done
}

post_upgrade() {
  echo ">>> Configs have been split from world"
  echo ">>> Please install freebsd-configs"

  usr/sbin/pw groupshow unbound >/dev/null 2>&1 || usr/sbin/pw groupadd unbound -g 59
  usr/sbin/pw usershow unbound >/dev/null 2>&1 || usr/sbin/pw useradd unbound -u 59 -g 59  -c "unbound group" -d /var/unbound -s /usr/sbin/nologin
}
