info_dir=compat/linux/usr/share/info
info_files=(mpfr.info)

post_install() {
  [ -x compat/linux/usr/bin/install-info ] || return 0
  for f in ${info_files[@]}; do
    compat/linux/usr/bin/install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x compat/linux/usr/bin/install-info ] || return 0
  for f in ${info_files[@]}; do
    compat/linux/usr/bin/install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}
