post_install() {
  groupadd -g 43 tor &>/dev/null
  useradd -u 43 -g tor -d /var/lib/tor -s /bin/false tor &> /dev/null
  chown tor:tor var/lib/tor &> /dev/null
  chmod 700 var/lib/tor &> /dev/null
  msg 'To enable the tor server, set tor_enable="YES" in your /etc/rc.conf '\
  'and edit /etc/tor/torrc.  Note that the rc.subr script overrides ' \
  'many torrc options and is tunable: see %%PREFIX%%/etc/rc.d/tor for details.'
}

post_upgrade() {
  getent group tor &>/dev/null || groupadd -g 43 tor &>/dev/null
  getent passwd tor &>/dev/null || useradd -u 43 -g tor -d /var/lib/tor -s /bin/false tor &> /dev/null
  chown tor:tor var/lib/tor &> /dev/null
}

pre_remove() {
  getent passwd tor &>/dev/null && userdel tor &> /dev/null
  getent group tor &>/dev/null && groupdel tor &> /dev/null
}
