--- dwbremote/main.c	2013-10-15 04:23:33.055347866 +0200
+++ dwbremote/main.c.new	2013-10-15 04:30:24.415347760 +0200
@@ -306,7 +306,7 @@
 
     if (STREQ("-h", *pargv) || STREQ("--help", *pargv))
     {
-        help(0);
+        help();
         return 0;
     }
     if (STREQ("-v", *pargv) || STREQ("--version", *pargv))
@@ -352,7 +352,7 @@
         else 
         {
             fprintf(stderr, "Unknown option %s\n", *pargv);
-            help(1);
+            help();
             goto finish;
         }
     }
