--- shell/Makefile.in	2013-12-22 15:23:58.401589665 +0000
+++ shell/Makefile.in.new	2013-12-22 15:24:58.091279185 +0000
@@ -899,7 +899,7 @@
 	  fi; \
 	done
 check-am: all-am
-	$(MAKE) $(AM_MAKEFLAGS) check-local
+	$(MAKE) $(AM_MAKEFLAGS)
 check: check-am
 all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) all-local
 installdirs:
@@ -1032,7 +1032,7 @@
 	uninstall-servicefileDATA uninstall-sysDATA
 
 
-all-local: check-local
+all-local: 
 $(servicefile_DATA): $(servicefile_in_files) Makefile
 	$(AM_V_GEN) sed -e 's|[@]bindir[@]|$(bindir)|' $< > $@
 @INTLTOOL_DESKTOP_RULE@
