diff --git a/configure.ac b/configure.ac
index 3ad39ab..35b89c8 100644
--- a/configure.ac
+++ b/configure.ac
@@ -52,6 +52,10 @@ AC_CHECK_HEADERS([sys/signalfd.h sys/timerfd.h])
 # Credential support on FreeBSD.
 AC_CHECK_HEADERS([sys/ucred.h])
 
+# dlopen()
+AC_CHECK_LIB([dl], [dlsym], [DL_LIBS=-ldl])
+AC_SUBST([DL_LIBS])
+
 AC_ARG_ENABLE([scanner],
               [AC_HELP_STRING([--disable-scanner],
                               [Disable compilation of wayland-scanner])],
diff --git a/tests/Makefile.am b/tests/Makefile.am
index 54157bc..604996a 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -45,7 +45,7 @@ AM_CFLAGS = $(GCC_CFLAGS) $(FFI_CFLAGS)
 LDADD = $(top_builddir)/src/libwayland-util.la \
 	$(top_builddir)/src/libwayland-client.la \
 	$(top_builddir)/src/libwayland-server.la \
-	-lrt -ldl $(FFI_LIBS)
+	-lrt $(DL_LIBS) $(FFI_LIBS)
 
 exec_fd_leak_checker_SOURCES =			\
 	exec-fd-leak-checker.c			\
