--- a/configure.ac	2013-09-28 02:36:05.000000000 +0100
+++ b/configure.ac.new	2013-09-28 02:36:44.000000000 +0100
@@ -41,12 +41,6 @@
 
 AC_CHECK_FUNCS([accept4 mkostemp])
 
-AC_CHECK_DECL(SFD_CLOEXEC,[],
-	      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland")],
-	      [[#include <sys/signalfd.h>]])
-AC_CHECK_DECL(TFD_CLOEXEC,[],
-	      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland")],
-	      [[#include <sys/timerfd.h>]])
 AC_CHECK_DECL(CLOCK_MONOTONIC,[],
 	      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland")],
 	      [[#include <time.h>]])
