PREFIX="${PKG_PREFIX-usr/local}"

post_install() {
	if [ -f ${PREFIX}/lib/xorg/modules/extensions/.nvidia/libglx.so.1 ]; then
	  /bin/ln -f ${PREFIX}/lib/xorg/modules/extensions/.nvidia/libglx.so.1 \
		${PREFIX}/lib/xorg/modules/extensions/libglx.so
	  /bin/ln -f ${PREFIX}/lib/xorg/modules/extensions/.nvidia/libglx.so.1 \
		${PREFIX}/lib/xorg/modules/extensions/libglx.so.1
	else
	  /bin/ln -f ${PREFIX}/lib/xorg/modules/extensions/.xorg/libglx.so \
		${PREFIX}/lib/xorg/modules/extensions/libglx.so
	fi
}

post_remove() {
 	/bin/rm -rf ${PREFIX}/lib/xorg/modules/extensions/libglx.so*
}
