--- plugins/sysinfo/parse.c.orig	2014-06-01 16:11:26.000000000 +0000
+++ plugins/sysinfo/parse.c	2014-10-03 05:34:27.611243590 +0000
@@ -403,6 +403,8 @@
 		fgets(buffer, bsize, fp);
 	else if((fp = fopen("/etc/turbolinux-release", "r")) != NULL)
 		fgets(buffer, bsize, fp);
+  else if((fp = fopen("/etc/archbsd-release", "r")) != NULL)
+    snprintf(buffer, bsize, "ArchBSD");
 	else if((fp = fopen("/etc/arch-release", "r")) != NULL)
 		snprintf(buffer, bsize, "ArchLinux");
 	else if((fp = fopen("/etc/lsb-release", "r")) != NULL)
