--- Makefile.orig	2014-04-01 20:57:19.130666896 +0100
+++ Makefile	2014-04-01 20:58:21.519124821 +0100
@@ -35,7 +35,7 @@
 CFLAGS += -fno-common
 CFLAGS += -DMINIUPNPC_SET_SOCKET_TIMEOUT
 CFLAGS += -DMINIUPNPC_GET_SRC_ADDR
-CFLAGS += -D_BSD_SOURCE -D_POSIX_C_SOURCE=1
+CFLAGS += -D_BSD_SOURCE
 CFLAGS += -ansi
 # -DNO_GETADDRINFO
 INSTALL = install
@@ -207,7 +207,7 @@
 ifneq ($(OS), AmigaOS)
 	$(INSTALL) -d $(DESTDIR)$(INSTALLDIRMAN)/man3
 	$(INSTALL) man3/miniupnpc.3 $(DESTDIR)$(INSTALLDIRMAN)/man3/miniupnpc.3
-ifeq ($(OS), Linux)
+ifeq ($(OS), FreeBSD)
 	gzip $(DESTDIR)$(INSTALLDIRMAN)/man3/miniupnpc.3
 endif
 endif
