--- support/apxs.in.orig	2010-07-26 08:42:53.271215110 +0900
+++ support/apxs.in	2010-07-26 08:43:37.927545200 +0900
@@ -612,7 +612,13 @@
                 }
             } else {
                 # replace already existing LoadModule line
-                $content =~ s|^(.*\n)#?\s*$lmd_re[^\n]*\n|$1$c$lmd\n|s;
+                # Custom FreeBSD mod
+                if ($opt_A) {
+                    $content =~ s|^(.*\n)#?\s*$lmd_re[^\n]*\n|$1|s;
+                }
+                else {
+                    $content =~ s|^(.*\n)#?\s*$lmd_re[^\n]*\n|$1$c$lmd\n|s;
+                }
             }
             $lmd =~ m|LoadModule\s+(.+?)_module.*|;
             notice("[$what module `$1' in $CFG_SYSCONFDIR/$CFG_TARGET.conf]");
