post_install() {
  compat/linux/usr/bin/update-mime-database /compat/linux/usr/share/mime > /dev/null 2>&1
}

post_upgrade() {
  post_install
}

post_remove() {
  if [ -d compat/linux/usr/share/mime ]; then
    rm -f compat/linux/usr/share/mime/{globs,globs2,icons,treemagic,generic-icons,types,magic,XMLnamespaces,subclasses,aliases,mime.cache}
    rm -rf compat/linux/usr/share/mime/{application,audio,image,inode,message,model,multipart,text,video,x-content,x-epoc}
    rmdir --ignore-fail-on-non-empty compat/linux/usr/share/mime
  fi
}

