#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-strategy/wesnoth/files/wesnothd.rc,v 1.1.1.1 2005/11/30 09:36:41 chriswhite Exp $

depend() {
	use net
}

start() {
	ebegin "Starting wesnothd"
	start-stop-daemon --start --quiet -b -m \
		--pidfile "GAMES_STATEDIR"/var/run/wesnothd/wesnothd.pid \
		-c games:games \
		--exec wesnothd
	eend $?
}

stop() {
	ebegin "Stopping wesnothd"
	start-stop-daemon --stop --quiet --pidfile /var/run/wesnothd/wesnothd.pid
	eend $?
}
