--- Makefile.am.orig	Fri Feb 11 14:54:08 2005
+++ Makefile.am	Fri Feb 11 14:55:33 2005
@@ -10,7 +10,7 @@
 IMAP_INCLUDES = -I$(top_srcdir)/imap
 endif
 
-SUBDIRS = m4 po intl contrib $(IMAP_SUBDIR) . doc
+SUBDIRS = m4 po intl $(IMAP_SUBDIR) . doc
 
 bin_SCRIPTS = muttbug flea @SMIMEAUX_TARGET@
 
--- doc/Makefile.am.orig	2013-04-22 10:10:43.000000000 +0200
+++ doc/Makefile.am	2013-04-22 10:11:30.000000000 +0200
@@ -57,14 +57,6 @@
 	test x@DOTLOCK_TARGET@ = x || ./instdoc $(srcdir)/dotlock.man \
 		$(DESTDIR)$(mandir)/man1/mutt_dotlock.1
 	./instdoc muttrc.man $(DESTDIR)$(mandir)/man5/muttrc.5
-	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
-	for f in $(topsrcdir_DOCFILES) ; do \
-		$(INSTALL) -m 644 $(top_srcdir)/$$f $(DESTDIR)$(docdir) ; \
-	done
-	for f in $(srcdir_DOCFILES) ; do \
-		$(INSTALL) -m 644 $(srcdir)/$$f $(DESTDIR)$(docdir) ; \
-	done
-	-$(INSTALL) -m 644 manual.txt $(DESTDIR)$(docdir)
 	$(INSTALL) -m 644 Muttrc $(DESTDIR)$(sysconfdir)/Muttrc.dist
 	-if [ -f $(DESTDIR)$(pkgdatadir)/Muttrc ] ; then \
 		mv $(DESTDIR)$(pkgdatadir)/Muttrc* $(DESTDIR)$(sysconfdir) ; \
