#!/sbin/runscript

depend() {
	use logger dns
	need net
}

SASLAUTHD_BIN=${SASLAUTHD_BIN:-/usr/sbin/saslauthd}
SASLAUTHD_RUN=${SASLAUTHD_RUN:-/var/run/saslauthd}
SASLAUTHD_PID=${SASLAUTHD_RUN}/saslauthd.pid

start() {
	ebegin "Starting ${SVCNAME}"
	[ ! -d "${SASLAUTHD_RUN}" ] && install -d "${SASLAUTHD_RUN}"
	start-stop-daemon --start --exec "${SASLAUTHD_BIN}" \
	    --pidfile "${SASLAUTHD_PID}" \
	    -- ${SASLAUTHD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec "${SASLAUTHD_BIN}" \
	    --pidfile "${SASLAUTHD_PID}" --quiet
	eend $?
}

reload() {
	stop
	start
}
