--- stable/Makefile.orig	2014-01-13 18:54:32.057282374 +0000
+++ stable/Makefile	2014-01-13 18:49:31.115304413 +0000
@@ -61,11 +61,11 @@
 
 ifeq ($(shell uname), FreeBSD)
    PTHREAD_LIBS?=-pthread
-   LOCALBASE?=/usr/local
+   LOCALBASE?=/usr
    OSNAME=FreeBSD
    CFLAGS+=-I$(LOCALBASE)/include -I$(LOCALBASE)/include/libelf \
 	$(PTHREAD_CFLAGS) -D_FILE_OFFSET_BITS=64
-   LIBS=-L$(LOCALBASE)/lib -L. -lelf $(PTHREAD_LIBS) $(LDFLAGS)
+   LIBS=-L$(LOCALBASE)/lib -L. -lelf -luuid $(PTHREAD_LIBS) $(LDFLAGS)
 else
 ifeq ($(shell uname), Linux)
    PTHREAD_LIBS?=-lpthread
