post_install() {
if ! /usr/sbin/pw groupshow colord >/dev/null 2>&1; then  
		echo "Creating group 'colord' with gid '970.";  /usr/sbin/pw groupadd colord -g 970; 
	else 
		echo "Using existing group 'colord'."; 
	fi
    
	if ! /usr/sbin/pw usershow colord >/dev/null 2>&1; then  
		echo "Creating user 'colord' with uid '970'.";  
		/usr/sbin/pw useradd colord -u 970 -g 970  -c "colord User" -d /nonexistent -s /usr/sbin/nologin;  
	else 
		echo "Using existing user 'colord'."; 
	fi
    glib-compile-schemas /usr/share/glib-2.0/schemas
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}
