--- config.freebsd.orig	2015-08-29 14:52:03.190121812 +0100
+++ config.freebsd	2015-08-29 14:52:48.830960387 +0100
@@ -1,12 +1,12 @@
 COMPILE_OPTS =		$(INCLUDES) -I. -O -DBSD=1 -DXLOCALE_NOT_USED=1 -DSOCKLEN_T=socklen_t -DHAVE_SOCKADDR_LEN=1
 C =			c
-C_COMPILER =		cc
+C_COMPILER =		clang
 C_FLAGS =		$(COMPILE_OPTS)
 CPP =			cpp
-CPLUSPLUS_COMPILER =	c++
+CPLUSPLUS_COMPILER =	clang++
 CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall
 OBJ =			o
-LINK =			c++ -o
+LINK =			clang++ -o
 LINK_OPTS =		-L.
 CONSOLE_LINK_OPTS =	$(LINK_OPTS)
 LIBRARY_LINK =		ar cr 
