--- glib-config.in.new	2013-04-14 20:01:23.000000000 +0100
+++ glib-config.in	2000-10-28 05:35:30.000000000 +0100
@@ -94,14 +94,14 @@
 	libsp=""
 	libsa=""
 	if test "$lib_glib" = "yes"; then
-		libsp="$libsp -lglib-@LT_RELEASE@"
+		libsp="$libsp -lglib"
 	fi
 	if test "$lib_gthread" = "yes"; then
-		libsp="-lgthread-@LT_RELEASE@ $libsp"
+		libsp="-lgthread $libsp"
 		libsa="$libsa @G_THREAD_LIBS@"
 	fi
 	if test "$lib_gmodule" = "yes"; then
-		libsp="@G_MODULE_LDFLAGS@ -lgmodule-@LT_RELEASE@ $libsp"
+		libsp="@G_MODULE_LDFLAGS@ -lgmodule $libsp"
 		libsa="$libsa @G_MODULE_LIBS@"
 	fi
 	echo -L@libdir@ $libsp $libsa
