--- src/sna/sna_cpu.c.orig	2014-05-28 14:38:16.000000000 +0200
+++ src/sna/sna_cpu.c	2014-07-24 21:09:43.000000000 +0200
@@ -41,6 +41,7 @@
 {
 	unsigned max = __get_cpuid_max(BASIC_CPUID, NULL);
 	unsigned eax, ebx, ecx, edx;
+	eax = ebx = ecx = edx = 0;
 	unsigned features = 0;
 	unsigned extra = 0;
 
--- src/sna/sna_damage.c.orig	2013-08-14 12:06:26.381036854 +0200
+++ src/sna/sna_damage.c	2013-08-14 12:07:23.684023065 +0200
@@ -410,7 +410,7 @@
 	int n, nboxes;
 	BoxPtr boxes, free_boxes = NULL;
 	pixman_region16_t *region = &damage->region;
-	struct sna_damage_box *iter;
+	struct sna_damage_box *iter = NULL;
 
 	assert(damage->mode != DAMAGE_ALL);
 	assert(damage->dirty);
@@ -1709,7 +1709,7 @@
 {
 	int n, nboxes;
 	BoxPtr boxes;
-	struct sna_damage_box *iter;
+	struct sna_damage_box *iter = NULL;
 
 	RegionCopy(r, &damage->region);
 	if (!damage->dirty)
