post_install() {

if ! /usr/sbin/pw groupshow webcamd >/dev/null 2>&1; then  echo "Creating group 'webcamd'";  /usr/sbin/pw groupadd webcamd; else echo "Using existing group 'haldaemon'."; fi
if ! /usr/sbin/pw usershow webcamd >/dev/null 2>&1; then  echo "Creating user 'webcamd'";  /usr/sbin/pw useradd webcamd -c "webcamd Daemon User" -d /nonexistent -s /usr/sbin/nologin; fi

cat << _EOF
*********************************************************************
1) webcamd requires the cuse4bsd kernel module, please load this
by doing

       # kldload cuse4bsd

or adding

       cuse4bsd_load="YES"

to your /boot/loader.conf.

2) add webcamd_enable="YES"

to your /etc/rc.conf

3) Please restart devd as the configuration changed

	# service devd restart

*********************************************************************
_EOF
}

post_remove() {
    if /usr/sbin/pw usershow webcamd >/dev/null 2>&1; then  /usr/sbin/pwd userdel webcamd; fi
}
