--- Makefile.in.orig	2001-03-28 00:46:58.000000000 +0200
+++ Makefile.in	2014-02-09 13:21:39.449603274 +0100
@@ -8,7 +8,7 @@
 srcdir=@srcdir@
 
 @SET_MAKE@
-FLAGS=@TYPESIZES@ @CFLAGS@
+FLAGS=@TYPESIZES@ @CPPFLAGS@ @CFLAGS@ -I./interface
 OPT=@OPT@ $(FLAGS)
 DEBUG=@DEBUG@ $(FLAGS)
 CC=@CC@
@@ -32,7 +32,7 @@
 
 ifeq ($(STATIC),TRUE)
 	LIBS = interface/libcdda_interface.a paranoia/libcdda_paranoia.a \
-		-static -lm
+		-lm -lcam
 	LIBDEP = interface/libcdda_interface.a paranoia/libcdda_paranoia.a
 else
 	LIBS = -lcdda_interface -lcdda_paranoia -lm
