#!/sbin/runscript

depend() {
	use logger dns
	need net
}

GIT_DAEMON_BIN=${GIT_DAEMON_BIN:-/usr/libexec/git-core/git-daemon}
GIT_DAEMON_PID=${GIT_DAEMON_PID:-/var/run/git-daemon.pid}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec "${GIT_DAEMON_BIN}" \
	    --pidfile "${GIT_DAEMON_PID}" \
	    -- ${GIT_DAEMON_ARGS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec "${GIT_DAEMON_BIN}" \
	    --pidfile "${GIT_DAEMON_PID}" --quiet
	eend $?
}

reload() {
	stop
	start
}
