post_install() {
	getent group haldaemon >/dev/null || pw groupadd polkit -g 560 >/dev/null
        getent passwd haldaemon >/dev/null || pw useradd polkit -u 560 -g 560 -d / -s /bin/false -c haldaemon haldaemon >/dev/null
}

post_upgrade() {
	post_install
}

post_remove() {
	getent passwd haldaemon >/dev/null && pw userdel haldaemon >/dev/null
        getent group haldaemon >/dev/null && pw groupdel haldaemon >/dev/null
        true
}

post_install() {
    echo ">>> Creating users and/or groups."
    if ! /usr/sbin/pw groupshow haldaemon >/dev/null 2>&1; then  echo "Creating group 'haldaemon' with gid '560'.";  /usr/sbin/pw groupadd haldaemon -g 560; else echo "Using existing group 'haldaemon'."; fi
    if ! /usr/sbin/pw usershow haldaemon >/dev/null 2>&1; then  echo "Creating user 'haldaemon' with uid '560'.";  /usr/sbin/pw useradd haldaemon -u 560 -g 560  -c "HAL Daemon User" -d /nonexistent -s /usr/sbin/nologin;  else 
	echo "Using existing user 'haldaemon'."; fi
    mkdir -p etc/hal/fdi/preprobe
    mkdir -p etc/hal/fdi/policy
    mkdir -p etc/hal/fdi/information
    mkdir -p usr/share/hal/fdi/information/20thirdparty
    mkdir -p usr/share/hal/fdi/policy/20thirdparty
    mkdir -p usr/share/hal/fdi/preprobe/10osvendor
    mkdir -p usr/share/hal/fdi/preprobe/20thirdparty

        USER=haldaemon
	GROUP=${USER}

	/usr/bin/install -d -o ${USER} -g ${GROUP} var/run/hald
	/usr/bin/install -d -o ${USER} -g ${GROUP} var/cache/hald
	/usr/bin/install -d -o ${USER} -g ${GROUP} var/lib/hal
	/usr/bin/polkit-auth --user ${USER} --grant \
		org.freedesktop.policykit.read



    /sbin/ldconfig -m /usr/lib
}  

post_remove() {
    rc-update hald stop > /dev/null 2>&1 || true
    rm -f /var/run/hald/hald.pid 2>/dev/null || true
    rm -rf /var/run/hald/hald-local 2>/dev/null || true
    rm -rf /var/run/hald/hald-runner 2>/dev/null || true
    /sbin/ldconfig -R
    if /usr/sbin/pw usershow haldaemon >/dev/null 2>&1; then  echo ">>> You should manually remove the \"haldaemon\" user. "; fi
}
