post_install() {
	post_upgrade
}

post_upgrade() {
	if ! /usr/sbin/pw groupshow tranmission >/dev/null 2>&1; then
		echo "Creating group 'transmission' with gid '921'.";  /usr/sbin/pw groupadd transmission -g 921;
	else
		echo "Using existing group 'transmission'.";
	fi

	if ! /usr/sbin/pw usershow transmission >/dev/null 2>&1; then
		echo "Creating user 'transmission' with uid '921'.";
		/usr/sbin/pw useradd transmission -u 921 -g 921  -c "transmission Daemon User" -d /nonexistent -s /usr/sbin/nologin;
	else
		echo "Using existing user 'transmission'.";
	fi

}
