post_install() {
    usr/sbin/pw groupadd usbmux -g 140 &>/dev/null
    usr/sbin/pw useradd 'usbmux user' -u 140 -g usbmux -d / -s /sbin/nologin usbmux &>/dev/null
    passwd -l usbmux &>/dev/null
}

post_upgrade() {
    getent group usbmux >/dev/null 2>&1 || usr/sbin/pw groupadd usbmux -g 140&>/dev/null
    getent passwd usbmux >/dev/null 2>&1 || usr/sbin/pw useradd 'usbmux user' -u 140 -g usbmux -d / -s /sbin/nologin usbmux &>/dev/null
}

post_remove() {
    if getent passwd usbmux >/dev/null 2>&1; then
        usr/sbin/pw userdel usbmux
    fi
    if getent group usbmux >/dev/null 2>&1; then
        usr/sbin/pw groupdel usbmux
    fi
}
