post_install() {
	# we need to ldconfig first, in case xfree86's libs aren't
	# in ld.so.cache yet
	/compat/linux/sbin/ldconfig -r /compat/linux
	compat/linux/usr/bin/pango-querymodules >compat/linux/etc/pango/pango.modules
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	if [ -f compat/linux/usr/etc/pango/pango.modules ]; then
		rm compat/linux/usr/etc/pango/pango.modules
	fi
	post_install $1
}

# arg 1:  the old package version
pre_remove() {
	rm compat/linux/etc/pango/pango.modules
}

