PKG_PREFIX=${PKG_PREFIX:=/usr}

SASLDB_NAME=${PKG_PREFIX}/etc/sasldb2.db

CYRUS_USER=${CYRUS_USER:=cyrus}
CYRUS_GROUP=${CYRUS_GROUP:=cyrus}

#
# create 'cyrus' user and group before installing
#
pre_install() {
        _create_user
}

post_install() {
        _create_sasldb
        
	echo " >>> You can use sasldb2 for authentication, to add users use:"

        echo " >>> \`saslpasswd2 -c username\`"

}

pre_remove() {
	_delete_sasldb
}
post_remove() {
	echo " >>> Delete sasl user"
	_delete_user

}

_create_user() {
	USER=${CYRUS_USER}
	GROUP=${CYRUS_GROUP}
	PW=/usr/sbin/pw

	if [ -x /usr/sbin/nologin ]; then
		shell=/usr/sbin/nologin
	elif [ -x /sbin/nologin ]; then
		shell=/sbin/nologin
	else
		shell=/nonexistent
	fi
	uhome="/nonexistent"

	if ! ${PW} show group ${GROUP} -q >/dev/null; then
		gid=60
		while ${PW} show group -g ${gid} -q >/dev/null; do
			gid=`expr ${gid} + 1`
		done
		if ! ${PW} add group ${GROUP} -g ${gid}; then
			e=$?
			echo " >>> Failed to add group \`${GROUP}'. Please add it manually."
			exit ${e}
		fi
	else
		gid=`${PW} show group ${GROUP} 2>/dev/null | cut -d: -f3`
	fi

	if ! ${PW} show user ${USER} -q >/dev/null; then
		uid=60
		while ${PW} show user -u ${uid} -q >/dev/null; do
			uid=`expr ${uid} + 1`
		done
		if ! ${PW} add user ${USER} -u ${uid} -g ${gid} -d "${uhome}" \
				-c "the cyrus mail server" -s "${shell}" -p "*" \
				; then
			e=$?
			echo "*** Failed to add user \`${USER}'. Please add it manually."
			exit ${e}
		fi
	else
		if ! ${PW} mod user ${USER} -g ${gid}; then
			e=$?
			echo "*** Failed to update user \`${USER}'."
			exit ${e}
		fi
	fi
}

_create_sasldb() {
	if [ ! -f ${SASLDB_NAME} ]; then
		echo "test" | ${PKG_PREFIX}/sbin/saslpasswd2 -p -c ${CYRUS_USER}
		if [ `${PKG_PREFIX}/sbin/sasldblistusers2 | wc -l` -eq 0 ] ; then
                        echo "WARNING: Failed to create ${SASLDB_NAME}"
                else
			${PKG_PREFIX}/sbin/saslpasswd2 -d ${CYRUS_USER}
			chown ${CYRUS_USER}:mail ${SASLDB_NAME}
			chmod 640 ${SASLDB_NAME}
		fi
	fi
}

_delete_sasldb() {
	if [ -f ${SASLDB_NAME} ] ; then
		if [ `${PKG_PREFIX}/sbin/sasldblistusers2 | wc -l` -eq 0 ]; then
			rm ${SASLDB_NAME}
		else
			echo "WARNING: Users SASL passwords are in ${SASLDB_NAME}, keeping this file"
		fi
	fi
}

_delete_user() {
	if pw usershow ${CYRUS_USER} 2>/dev/null 1>&2; then
		echo "To delete Cyrus user permanently, use 'pw userdel ${CYRUS_USER}'"
	fi
	if pw groupshow ${CYRUS_GROUP} 2>/dev/null 1>&2; then
		echo "To delete Cyrus group permanently, use 'pw groupdel ${CYRUS_GROUP}'"
	fi

}

