OSVERSION=$(awk '/^\#define[[:blank:]]__FreeBSD_version/ {print $3}' < /usr/include/sys/param.h)


export CONFIG_SITE=/usr/share/pacbsd/config.site

##
##  FreeBSD patches patch Makefiles with the variable below
##  Make sure we have them set
##
export BSD_INSTALL_PROGRAM="install  -s -m 555"
export BSD_INSTALL_LIB="install  -s -m 444"
export BSD_INSTALL_SCRIPT="install  -m 555"
export BSD_INSTALL_DATA="install  -m 0644"
export BSD_INSTALL_MAN="install  -m 444"

OSREL="$(uname -r)"
export ac_cv_build="$(uname -m)-pacbsd-freebsd${OSREL/-*/}"
export ac_cv_host="$(uname -m)-pacbsd-freebsd${OSREL/-*/}"

fbsd10fix() {
	comm -13 \
		<(for i in "${sources[@]}"; do
			echo "${srcdir}/${i}"
		done | sort) \
		<(find "$srcdir" -type f \
			\( -name config.rpath   \
			-o -name config.libpath \
			-o -name configure      \
			-o -name libtool.m4     \
			-o -name ltconfig       \
			-o -name libtool        \
			-o -name aclocal.m4     \
			-o -name acinclude.m4 \) \
			| sort
		) \
	| while read f; do
		sed -i.fbsd10bak \
			-e 's|freebsd1\*)|freebsd1.\*)|g' \
			-e 's|freebsd\[12\]\*)|freebsd[12].*)|g' \
			-e 's|freebsd\[123\]\*)|freebsd[123].*)|g' \
			-e 's|freebsd\[\[12\]\]\*)|freebsd[[12]].*)|g' \
			-e 's|freebsd\[\[123\]\]\*)|freebsd[[123]].*)|g' \
		"${f}"
	
		touch -f -mr "${f}.fbsd10bak" "${f}"
		rm -f "${f}.fbsd10bak"
		msg2 "FreeBSD 10 autotools fix applied to ${f}"
	done

	msg "Finish applying the FreeBSD 10 fix."
}

libtoolfix() {
	comm -13 \
		<( for i in "${sources[@]}"; do
                        echo "${srcdir}/${i}"
                done | sort) \
		<( find "$srcdir" \
			\( -name configure -or -name ltconfig \
			-type f \) \
			| sort
		) \
		| while read x; do
			sed -i.bak \
				-e '/dragonfly\*/!s/^ *freebsd\*[ )]/dragonfly* | &/' \
				-e '/gcc_dir=\\`/s/gcc /${CC} /' \
				-e '/gcc_ver=\\`/s/gcc /${CC} /' \
				-e '/link_all_deplibs[0-9A-Z_]*=/s/=unknown/=no/' \
				-e '/objformat=/s/echo aout/echo elf/'	\
				-e "/freebsd-elf\\*)/,/;;/ { /deplibs_check_method=/s/=.*/=pass_all/; }" \
				${x}
			touch -mr ${x}.bak ${x}
		done

        comm -13 \
                <( for i in "${sources[@]}"; do
                        echo "${srcdir}/${i}"
                done | sort) \
                <( find "$srcdir" \
			\( -name ltmain.sh \) \
                        | sort
                ) \
                | while read x; do 
			sed -i '' \
				-e '/if.*linkmode.*prog.*mode.*!= relink/s/if.*;/if :;/'\
				-e '/if.*linkmode.*prog.*mode.* = relink/s/||.*;/;/' \
				-e 's/|-p|-pg|/|-B*|-p|-pg|/' ${x}
		done



        comm -13 \
                <( for i in "${sources[@]}"; do
                        echo "${srcdir}/${i}"
                done | sort) \
                <( find "$srcdir" \
			\( -name configure -or -name ltconfig \) \
                        | sort
                ) \
                | while read x; do 
			sed -i.bak -e "/freebsd-elf\\*)/,/;;/ { \
				/library_names_spec=.*\\.so/ \
				s/=.*/='\$libname\$release.so\$versuffix \
				\$libname\$release.so\$major \$libname.so' \
				soname_spec='\$libname\$release.so\$major'/; \
				/library_names_spec=.*shared_ext/ \
				s/=.*/='\$libname\$release\$shared_ext\$versuffix \
				\$libname\$release\$shared_ext\$major \
				\$libname\$shared_ext' \
				soname_spec='\$libname\$release\$shared_ext\$major'/; \
				}" \
				${x}
		done

        comm -13 \
                <( for i in "${sources[@]}"; do
                        echo "${srcdir}/${i}"
                done | sort) \
                <( find "$srcdir" \
                        \( -name ltmain.sh \) \
                        | sort
                ) \
                | while read x; do
			sed -i '' -e '/case $version_type in/,+2 s/darwin|linux|/darwin|freebsd-elf|linux|/' \
				-e '/freebsd-elf)/,+2 {
				/major=/s/=.*/=.\$((\$current - \$age))/;
				/versuffix=/s/=.*/="\$major.\$age.\$revision"/; }' \
				${x}
		done



	msg "Finished fixing libtool"

}

set_compiler_clang() {
	msg "Setting compiler to clang"
	export CC=clang CXX=clang++ CPP=clang-cpp
}

set_compiler_gcc() {
	msg "Setting compiler to gcc"
	export CC=gcc CXX=g++ CPP=gcc-cpp
}

apply_patches() {
	if [[ ! -d "${startdir}/files" ]]; then
		return
	fi
	if [[ -z "${patchdir}" ]]; then
		if [[ ! -d "${srcdir}/${pkgname}-${pkgver}" ]]; then
			error "$(gettext "Detected patch files, but Couldn't find where to patch!")"
			exit 1
		else
			patchdir="${pkgname}-${pkgver}"
		fi
	fi
	
	patchoptions="${patchoptions:--p0}"

	for _patch in "${startdir}"/files/patch-*; do
		if [ -f "${_patch}" ]; then
			msg2 "Applying found patch ${_patch}"
			patch -d "${srcdir}/${patchdir}" ${patchoptions} -i "${_patch}"
		fi
	done

	
	for _patch in "${startdir}"/files/extra-*; do
		if [ -f "${_patch}" ]; then 
			msg2 "Applying found extra patch ${_patch}"
			patch -d "${srcdir}/${patchdir}" ${patchoptions} -i "${_patch}"
		fi
	done

}

pathfix() {
	find ${srcdir} -name "Makefile.in" -type f | xargs sed -i '' \
		-e 's|[(]libdir[)]/locale|(prefix)/share/locale|g' \
		-e 's|[(]libdir[)]/pkgconfig|(prefix)/libdata/pkgconfig|g' \
		-e 's|[(]LIBDIR[)]/pkgconfig|(PREFIX)/libdata/pkgconfig|g' \
		-e 's|[{]libdir[}]/pkgconfig|(prefix)/libdata/pkgconfig|g' \
		-e 's|[{]LIBDIR[}]/pkgconfig|(PREFIX)/libdata/pkgconfig|g' \
		-e 's|[(]datadir[)]/pkgconfig|(prefix)/libdata/pkgconfig|g' \
		-e 's|[(]prefix[)]/lib/pkgconfig|(prefix)/libdata/pkgconfig|g' \
		-e 's|[$$][(]localstatedir[)]/scrollkeeper|/var/db/rarian|g' \
		-e 's|[(]libdir[)]/bonobo/servers|(prefix)/libdata/bonobo/servers|g'
}

pathfix32() {
        find ${srcdir} -name "Makefile.in" -type f | xargs sed -i '' \
                -e 's|[(]libdir[)]/locale|(prefix)/share/locale|g' \
                -e 's|[(]libdir[)]/pkgconfig|(prefix)/libdata32/pkgconfig|g' \
                -e 's|[(]LIBDIR[)]/pkgconfig|(PREFIX)/libdata32/pkgconfig|g' \
                -e 's|[{]libdir[}]/pkgconfig|(prefix)/libdata32/pkgconfig|g' \
                -e 's|[{]LIBDIR[}]/pkgconfig|(PREFIX)/libdata32/pkgconfig|g' \
                -e 's|[(]datadir[)]/pkgconfig|(prefix)/libdata32/pkgconfig|g' \
                -e 's|[(]prefix[)]/lib/pkgconfig|(prefix)/libdata32/pkgconfig|g' \
                -e 's|[$$][(]localstatedir[)]/scrollkeeper|/var/db/rarian|g' \
                -e 's|[(]libdir[)]/bonobo/servers|(prefix)/libdata32/bonobo/servers|g'
}

iconv() {
	export ICONV_CMD="/usr/bin/iconv"
	export ICONV_LIB=""
	export ICONV_PREFIX="/usr"
	export ICONV_CONFIGURE_ARG=""
	export ICONV_CONFIGURE_BASE=""
	export ICONV_INCLUDE_PATH="/usr/include"
	export ICONV_LIB_PATH="/usr/lib/libc.so"


	cmake_iconv_args=(-DICONV_INCLUDE_DIR=${ICONV_INCLUDE_PATH} \
		-DICONV_LIBRARIES=${ICONV_LIB_PATH} \
		-DICONV_LIBRARY=${ICONV_LIB_PATH} \
		-DLIBICONV_INCLUDE_DIR=${ICONV_INCLUDE_PATH} \
		-DLIBICONV_LIBRARIES=${ICONV_LIB_PATH} \
		-DLIBICONV_LIBRARY=${ICONV_LIB_PATH})


}
