--- src/Makefile.in.orig	2015-09-28 12:47:21.614801795 +0100
+++ src/Makefile.in	2015-09-28 12:48:13.265640599 +0100
@@ -78,10 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = killall$(EXEEXT) pstree$(EXEEXT) prtstat$(EXEEXT) \
-	$(am__EXEEXT_1) $(am__EXEEXT_2) $(am__EXEEXT_3) \
-	$(am__EXEEXT_4) $(am__EXEEXT_5) $(am__EXEEXT_6) \
-	$(am__EXEEXT_7)
+bin_PROGRAMS = killall$(EXEEXT) pstree$(EXEEXT) prtstat$(EXEEXT)
 @WANT_FUSER_TRUE@am__append_1 = fuser
 @WANT_PEEKFD_I386_TRUE@am__append_2 = peekfd
 @WANT_PEEKFD_I386_TRUE@am__append_3 = -DI386
@@ -668,7 +665,7 @@
 signames.h: signames.c Makefile
 		export LC_ALL=C ; \
 		@CPP@ -dM $< |\
-		tr -s '\t ' ' ' | sort -n -k 3 | sed \
+		tr -s '\t ' ' ' | sort -n -k 3 | gsed \
 	's:#define SIG\([A-Z][A-Z]*[0-9]*\) \([0-9][0-9]*\).*$\:{\ \2,"\1" },:p;d' | \
 		  grep -v '[0-9][0-9][0-9]' >signames.h || \
 		  { rm -f signames.h; exit 1; }
