post_install() {

	if ! /usr/sbin/pw groupshow lxdm >/dev/null 2>&1; then
		echo "Creating group 'lxdm' with gid '121'.";  /usr/sbin/pw groupadd lxdm -g 121;
	else
		echo "Using existing group 'lxdm'.";
	fi

	if ! /usr/sbin/pw usershow lxdm >/dev/null 2>&1; then
		echo "Creating user 'lxdm' with uid '121'.";
		/usr/sbin/pw useradd lxdm -u 121 -g 121  -c "'Lightweight X11 Display Manager" -s /usr/sbin/nologin;
	else
		echo "Using existing user 'messagebus'.";
	fi
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd lxdm > /dev/null 2>&1 && userdel lxdm
}
