--- GNUmakefile.in	2014-01-16 16:01:54.734625230 +0000
+++ GNUmakefile.in.new	2014-01-16 16:03:23.488865951 +0000
@@ -470,7 +470,7 @@
 ###############################################################################
 libmp4v2_la_LDFLAGS = \
     $(AM_LDFLAGS) \
-    -version-number $(PROJECT_version_major):$(PROJECT_version_minor):$(PROJECT_version_point) $(X_libmp4v2_la_LDFLAGS)
+	 -version-info 10:2:0
 
 libmp4v2_la_SOURCES = src/3gp.cpp src/atom_ac3.cpp src/atom_amr.cpp \
 	src/atom_avc1.cpp src/atom_avcC.cpp src/atom_chpl.cpp \
