--- Makefile	2014-01-04 17:29:09.700935043 +0000
+++ Makefile.new	2014-01-04 17:32:14.884839283 +0000
@@ -303,7 +303,8 @@
 INSTALLED_MOFILES:=$(patsubst trans/%.mo,$(LOCALE_PREFIX)/%/LC_MESSAGES/tuxpaint.mo,$(MOFILES))
 
 $(INSTALLED_MOFILES): $(LOCALE_PREFIX)/%/LC_MESSAGES/tuxpaint.mo: trans/%.mo
-	install -D -m 644 $< $@
+	install -dm755 `dirname $@`
+	install -m 644 $< $@
 
 .PHONY: uninstall-i18n
 uninstall-i18n:
@@ -575,7 +576,8 @@
 INSTALLED_STARTERS:=$(patsubst %,$(DATA_PREFIX)/%,$(STARTERS))
 
 $(INSTALLED_STARTERS): $(DATA_PREFIX)/%: %
-	install -D -m 644 $< $@
+	install -dm755 `dirname $@`
+	install -m 644 $< $@
 
 # Install example starters
 .PHONY: install-example-starters
