infodir=usr/local/share/info
filelist="info.info info-stnd.info texinfo texinfo-1 texinfo-2 texinfo-3"

post_install() {
  # Scan *all* info files on install
  [ -x usr/local/bin/install-info ] || return 0
  for file in $filelist; do
      install-info $infodir/${file}.gz $infodir/dir 2> /dev/null
  done; true
}

post_upgrade() {
  [ -x usr/local/bin/install-info ] || return 0
  for file in $filelist; do
      install-info $infodir/${file}.gz $infodir/dir 2> /dev/null
  done; true
}

pre_remove() {
  [ -x usr/local/bin/install-info ] || return 0
  for file in $filelist; do
    install-info --delete $infodir/${file}.gz $infodir/dir 2> /dev/null
  done
}
