post_install() {
  getent group deluge &>/dev/null || pw groupadd deluge -g 125
  if ! getent passwd deluge &>/dev/null; then
    pw useradd deluge -c 'Deluge user' -u 125 -g deluge -d /srv/deluge -s /bin/false
    passwd -l deluge &>/dev/null
  fi

  post_upgrade
}

post_upgrade() {
  [[ -x /usr/bin/xdg-icon-resource ]] && xdg-icon-resource forceupdate --theme hicolor
  [[ -x /usr/bin/update-desktop-database ]] && update-desktop-database -q
  true
}

post_remove() {
  getent passwd deluge &>/dev/null && pw userdel deluge
  getent group deluge &>/dev/null && pw groupdel deluge

  post_upgrade
}
