post_install() {
	[ -f etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf ] || cp etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf.dist etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
	getent group polkit &>/dev/null || pw groupadd polkit -g 562 >/dev/null
        getent passwd polkit &>/dev/null || pw useradd polkit -u 562 -g 562 -d / -s /bin/false -c polkit polkit >/dev/null
}

pre_remove() {
	if cmp -s etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf.dist; then 
		rm -f etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf ; 
	fi
}

post_upgrade() {
	post_install
}
post_remove() {
	getent passwd polkit &>/dev/null && pw userdel polkit >/dev/null
        getent group polkit &>/dev/null && pw groupdel polkit >/dev/null
        true
}
