post_install() {
	[ -f etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf ] || cp etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf.dist etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
	getent group polkitd &>/dev/null || pw groupadd polkitd -g 102 >/dev/null
        getent passwd polkitd &>/dev/null || pw useradd polkitd -u 102 -g 102 -d / -s /bin/false -c polkitd polkitd >/dev/null
}

pre_remove() {
	if cmp -s etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf.dist; then 
		rm -f etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf ; 
	fi
}

post_upgrade() {
	post_install
	getent passwd polkit &>/dev/null && pw userdel polkit >/dev/null
	getent group polkit &>/dev/null && pw groupdel polkit >/dev/null
	true
}

post_remove() {
	getent passwd polkitd &>/dev/null && pw userdel polkitd >/dev/null
        getent group polkitd &>/dev/null && pw groupdel polkitd >/dev/null
        true
}
