--- src/Makefile.in	2013-09-23 23:06:48.000000000 +0100
+++ src/Makefile.in.new	2013-09-23 23:06:39.000000000 +0100
@@ -169,9 +168,9 @@
 	shell-app-usage.h shell-embedded-window.h \
 	shell-generic-container.h shell-gtk-embed.h shell-global.h \
 	shell-invert-lightness-effect.h shell-keybinding-modes.h \
-	shell-mount-operation.h shell-network-agent.h shell-perf-log.h \
+	shell-mount-operation.h shell-perf-log.h \
 	shell-screenshot.h shell-slicer.h shell-stack.h \
-	shell-tp-client.h shell-tray-icon.h shell-tray-manager.h \
+	shell-tray-icon.h shell-tray-manager.h \
 	shell-util.h shell-window-tracker.h shell-wm.h \
 	shell-xfixes-cursor.h gactionmuxer.h gactionmuxer.c \
 	gactionobservable.h gactionobservable.c gactionobserver.h \
@@ -184,7 +183,7 @@
 	shell-generic-container.c shell-gtk-embed.c shell-global.c \
 	shell-invert-lightness-effect.c shell-keyring-prompt.h \
 	shell-keyring-prompt.c shell-mount-operation.c \
-	shell-network-agent.c shell-perf-log.c \
+	shell-perf-log.c \
 	shell-polkit-authentication-agent.h \
 	shell-polkit-authentication-agent.c shell-screenshot.c \
 	shell-secure-text-buffer.c shell-secure-text-buffer.h \
@@ -214,7 +213,6 @@
 	libgnome_shell_la-shell-invert-lightness-effect.lo \
 	libgnome_shell_la-shell-keyring-prompt.lo \
 	libgnome_shell_la-shell-mount-operation.lo \
-	libgnome_shell_la-shell-network-agent.lo \
 	libgnome_shell_la-shell-perf-log.lo \
 	libgnome_shell_la-shell-polkit-authentication-agent.lo \
 	libgnome_shell_la-shell-screenshot.lo \
@@ -902,12 +900,10 @@
 	shell-invert-lightness-effect.h	\
 	shell-keybinding-modes.h	\
 	shell-mount-operation.h		\
-	shell-network-agent.h		\
 	shell-perf-log.h		\
 	shell-screenshot.h		\
 	shell-slicer.h			\
 	shell-stack.h			\
-	shell-tp-client.h		\
 	shell-tray-icon.h		\
 	shell-tray-manager.h		\
 	shell-util.h			\
@@ -928,7 +924,7 @@
 	shell-generic-container.c shell-gtk-embed.c shell-global.c \
 	shell-invert-lightness-effect.c shell-keyring-prompt.h \
 	shell-keyring-prompt.c shell-mount-operation.c \
-	shell-network-agent.c shell-perf-log.c \
+	shell-perf-log.c \
 	shell-polkit-authentication-agent.h \
 	shell-polkit-authentication-agent.c shell-screenshot.c \
 	shell-secure-text-buffer.c shell-secure-text-buffer.h \
@@ -999,7 +995,7 @@
 	$(NULL)
 
 libgnome_shell_la_CPPFLAGS = $(gnome_shell_cflags)
-Shell_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-3.0 TelepathyGLib-0.12 Soup-2.4 GMenu-3.0 NetworkManager-1.0 NMClient-1.0
+Shell_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-3.0 TelepathyGLib-0.12 Soup-2.4 GMenu-3.0
 Shell_0_1_gir_CFLAGS = $(libgnome_shell_la_CPPFLAGS) -I $(srcdir)
 Shell_0_1_gir_LIBS = libgnome-shell.la
 Shell_0_1_gir_FILES = $(libgnome_shell_la_gir_sources)
@@ -1308,7 +1304,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-invert-lightness-effect.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-keyring-prompt.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-mount-operation.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-network-agent.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-perf-log.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-polkit-authentication-agent.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-recorder-src.Plo@am__quote@
@@ -2208,7 +2196,6 @@
 	      || exit 1; \
 	  fi; \
 	done
-check-am: all-am
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-recursive
 all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(DATA)
@@ -2427,7 +2414,7 @@
 
 shell-enum-types.h: stamp-shell-enum-types.h Makefile
 	@true
-stamp-shell-enum-types.h: $(srcdir)/shell-enum-types.h.in $(shell_public_headers_h)
+stamp-shell-enum-types.h: $(srcdir)/shell-enum-types.h.in
 	$(AM_V_GEN) ( \
 	  $(GLIB_MKENUMS) \
 	    --template $< \
