--- configure	2013-05-14 00:37:06.000000000 +0100
+++ configure.new	2013-09-24 00:07:19.000000000 +0100
@@ -15066,8 +15066,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= \$TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= \$POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= \$NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= \$NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= \$GCR_MIN_VERSION\""; } >&5
   ($PKG_CONFIG --exists --print-errors "gio-unix-2.0 >= $GIO_MIN_VERSION
 			       libxml-2.0
@@ -15085,8 +15083,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -15107,8 +15103,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
@@ -15137,8 +15131,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= \$TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= \$POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= \$NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= \$NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= \$GCR_MIN_VERSION\""; } >&5
   ($PKG_CONFIG --exists --print-errors "gio-unix-2.0 >= $GIO_MIN_VERSION
 			       libxml-2.0
@@ -15156,8 +15148,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -15178,8 +15168,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
@@ -15217,8 +15205,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION" 2>&1`
         else
 	        GNOME_SHELL_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio-unix-2.0 >= $GIO_MIN_VERSION
@@ -15237,8 +15223,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
@@ -15260,8 +15244,6 @@
 			       libcanberra libcanberra-gtk3
                                telepathy-glib >= $TELEPATHY_GLIB_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util >= $NETWORKMANAGER_MIN_VERSION
-                               libnm-gtk >= $NETWORKMANAGER_MIN_VERSION
                                libsecret-unstable gcr-3 >= $GCR_MIN_VERSION) were not met:
 
 $GNOME_SHELL_PKG_ERRORS
