--- kBuild/units/qt4.kmk	2011-09-13 19:00:25.000000000 +0000
+++ kBuild-new/units/qt4.kmk	2013-12-25 23:17:56.739567107 +0000
@@ -91,6 +91,7 @@
 	/usr/local/bin/rcc \
      	/usr/qt/4/bin/rcc \
      	/usr/share/qt4/bin/rcc \
+	/usr/lib/qt4/bin/rcc \
 	)))
     endif
     ifneq ($(PATH_SDK_QT4),)
@@ -103,6 +104,7 @@
 	$(PATH_SDK_QT4)/include/qt4/QtCore/qglobal.h \
 	/usr/include/qt4/QtCore/qtglobal.h \
 	/usr/local/include/qt4/QtCore/qtglobal.h \
+	/usr/include/qt4/QtCore/qglobal.h \
 	)))
       ifneq ($(PATH_SDK_QT4_INC),)
        export PATH_SDK_QT4_INC
@@ -144,6 +146,7 @@
 	$(PATH_SDK_QT4)/lib/libQtCore$(SUFF_DLL) \
 	$(PATH_SDK_QT4)/lib/qt4/libQtCore$(SUFF_DLL) \
 	$(PATH_SDK_QT4)/lib/x86_64-linux-gnu/libQtCore$(SUFF_DLL) \
+	/usr/lib/libQtCore$(SUFF_DLL) \
 	)))
       ifneq ($(PATH_SDK_QT4_LIB.amd64),)
        export PATH_SDK_QT4_LIB.amd64
@@ -161,6 +164,7 @@
        	/usr/lib/qt4/libQtCore$(SUFF_DLL) \
        	/usr/local/lib/libQtCore$(SUFF_DLL) \
        	/usr/local/lib/qt4/libQtCore$(SUFF_DLL) \
+	/usr/lib/libQtCore$(SUFF_DLL) \
        	)))
       endif
       ifneq ($(PATH_SDK_QT4_LIB),)
@@ -279,6 +283,7 @@
 	/usr/share/qt4/bin/rcc \
 	/usr/local/bin/rcc \
 	/usr/bin/rcc \
+	/usr/lib/qt4/bin/rcc \
 	)))
   endif
   ifneq ($(PATH_TOOL_QT4_BIN),)
