post_install() {
  if ! /usr/sbin/pw groupshow  memcached >/dev/null; then
		echo "Creating group 'memcached'";  /usr/sbin/pw groupadd memcached;
  fi
  if ! /usr/sbin/pw usershow memcached >/dev/null; then
		echo "Creating user 'memcached';  
		/usr/sbin/pw useradd -g memcached  -c "memcached user" -d /nonexistent -s /usr/sbin/nologin; memcached
  fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd memcached >/dev/null; then
    userdel memcached
  fi
  if getent group memcached >/dev/null; then
    groupdel memcached
  fi
}
