--- src/loader/Makefile.in.orig	2015-07-11 19:48:58.000000000 +0100
+++ src/loader/Makefile.in	2015-07-21 14:04:24.540132726 +0100
@@ -319,6 +319,8 @@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
 LIBCLC_INCLUDEDIR = @LIBCLC_INCLUDEDIR@
 LIBCLC_LIBEXECDIR = @LIBCLC_LIBEXECDIR@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIBDRM_CFLAGS = @LIBDRM_CFLAGS@
 LIBDRM_LIBS = @LIBDRM_LIBS@
 LIBOBJS = @LIBOBJS@
@@ -508,7 +510,7 @@
 noinst_LTLIBRARIES = libloader.la
 libloader_la_CPPFLAGS = $(DEFINES) -I$(top_srcdir)/include \
 	-I$(top_srcdir)/src $(VISIBILITY_CFLAGS) $(LIBUDEV_CFLAGS) \
-	$(am__append_1) $(am__append_3) $(am__append_4)
+	$(LIBDEVQ_CFLAGS) $(am__append_1) $(am__append_3) $(am__append_4)
 libloader_la_SOURCES = $(LOADER_C_FILES)
 libloader_la_LIBADD = $(am__append_2) $(am__append_5)
 all: all-am
