--- CMakeLists.txt.orig	2012-02-07 11:49:55.000000000 +0100
+++ CMakeLists.txt	2012-06-03 14:26:55.000000000 +0200
@@ -36,7 +36,7 @@
   "${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}.${OPENJPEG_VERSION_BUILD}")
 SET(OPENJPEG_LIBRARY_PROPERTIES
   VERSION   "${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}.${OPENJPEG_VERSION_BUILD}"
-  SOVERSION "${OPENJPEG_VERSION_MAJOR}"
+  SOVERSION "2"
 )
 
 # --------------------------------------------------------------------------
@@ -76,7 +76,7 @@
 # Install directories
 
 STRING(TOLOWER ${PROJECT_NAME} projectname)
-SET(OPENJPEG_INSTALL_SUBDIR "${projectname}-${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}")
+SET(OPENJPEG_INSTALL_SUBDIR "${projectname}")
 
 IF(NOT OPENJPEG_INSTALL_BIN_DIR)
   SET(OPENJPEG_INSTALL_BIN_DIR "bin")
