--- libvirt-gobject/Makefile.am.orig	2013-07-08 17:03:24.000000000 +0000
+++ libvirt-gobject/Makefile.am	2014-01-17 19:03:31.846425043 +0000
@@ -119,50 +119,37 @@
 
 CLEANFILES = $(BUILT_SOURCES)
 
-if WITH_GOBJECT_INTROSPECTION
+-include $(INTROSPECTION_MAKEFILE)
+INTROSPECTION_GIRS =
 
-LibvirtGObject-1.0.gir: libvirt-gobject-1.0.la $(G_IR_SCANNER) Makefile.am
-	$(AM_V_GEN)$(G_IR_SCANNER) \
-                --quiet \
-                --warn-all \
-                --namespace LibvirtGObject \
-                --nsversion 1.0 \
-                --include GObject-2.0 \
-                --include Gio-2.0 \
-                --include-uninstalled $(top_builddir)/libvirt-glib/LibvirtGLib-1.0.gir \
-                --include-uninstalled $(top_builddir)/libvirt-gconfig/LibvirtGConfig-1.0.gir \
-                --identifier-prefix=GVir \
-                --symbol-prefix=gvir \
-                --library=$(top_builddir)/libvirt-glib/libvirt-glib-1.0.la \
-                --library=$(top_builddir)/libvirt-gconfig/libvirt-gconfig-1.0.la \
-                --library=$(builddir)/libvirt-gobject-1.0.la \
-                --output $@ \
-                -I$(top_builddir) \
-                -I$(top_srcdir) \
-                --verbose \
-                --c-include="libvirt-gobject/libvirt-gobject.h" \
-                --pkg=gthread-2.0 \
-                --pkg=libxml-2.0 \
-                --pkg-export=libvirt-gobject-1.0 \
-                $(srcdir)/libvirt-gobject.h \
-                $(GOBJECT_SOURCE_FILES:%=$(srcdir)/%) \
-                $(GOBJECT_HEADER_FILES:%=$(srcdir)/%) \
-                $(GOBJECT_GENERATED_FILES:%=$(builddir)/%)
+if HAVE_INTROSPECTION
+LibvirtGObject-1.0.gir: libvirt-gobject-1.0.la
+LibvirtGObject_1_0_gir_INCLUDES = GObject-2.0 Gio-2.0
+LibvirtGObject_1_0_gir_PACKAGES = gobject-2.0
+LibvirtGObject_1_0_gir_EXPORT_PACKAGES = libvirt-gobject-1.0
+LibvirtGObject_1_0_gir_LIBS = \
+	$(top_builddir)/libvirt-glib/libvirt-glib-1.0.la \
+	$(top_builddir)/libvirt-gconfig/libvirt-gconfig-1.0.la \
+	libvirt-gobject-1.0.la
+LibvirtGObject_1_0_gir_FILES = \
+	$(GOBJECT_SOURCE_FILES) \
+	$(GOBJECT_HEADER_FILES) \
+	$(GOBJECT_GENERATED_FILES) \
+	$(NULL)
+LibvirtGObject_1_0_gir_CFLAGS = $(libvirt_gobject_1_0_la_CFLAGS)
+LibvirtGObject_1_0_gir_SCANNERFLAGS = \
+	--identifier-prefix=GVir --symbol-prefix=gvir \
+	--c-include="libvirt-gobject/libvirt-gobject.h" \
+	--include-uninstalled $(top_builddir)/libvirt-glib/LibvirtGLib-1.0.gir \
+	--include-uninstalled $(top_builddir)/libvirt-gconfig/LibvirtGConfig-1.0.gir \
+	$(NULL)
+INTROSPECTION_GIRS += LibvirtGObject-1.0.gir
 
 girdir = $(datadir)/gir-1.0
 gir_DATA = LibvirtGObject-1.0.gir
 
-typelibsdir = $(libdir)/girepository-1.0
-typelibs_DATA = LibvirtGObject-1.0.typelib
+typelibdir = $(libdir)/girepository-1.0
+typelib_DATA = LibvirtGObject-1.0.typelib
 
-%.typelib: %.gir
-	$(AM_V_GEN)$(G_IR_COMPILER) \
-                --includedir=$(top_builddir)/libvirt-glib \
-                --includedir=$(top_builddir)/libvirt-gconfig \
-                --includedir=$(builddir) \
-                --includedir=$(girdir) \
-                -o $@ $<
-
-CLEANFILES += $(gir_DATA) $(typelibs_DATA)
-
-endif # WITH_GOBJECT_INTROSPECTION
+CLEANFILES += $(gir_DATA) $(typelib_DATA)
+endif # HAVE_INTROSPECTION
