--- libvirt-gconfig/Makefile.am.orig	2014-01-17 19:07:32.616406633 +0000
+++ libvirt-gconfig/Makefile.am	2014-01-17 19:07:42.337407137 +0000
@@ -164,6 +164,10 @@
 			libvirt-gconfig-storage-vol-target.c \
 			libvirt-gconfig-xml-doc.c
 
+GCONFIG_GENERATED_FILES = \
+			libvirt-gconfig-enum-types.c \
+			libvirt-gconfig-enum-types.h
+
 libvirt_gconfig_1_0_ladir = $(includedir)/libvirt-gconfig-1.0/libvirt-gconfig
 libvirt_gconfig_1_0_la_HEADERS = \
 			$(GCONFIG_HEADER_FILES)
@@ -173,7 +177,7 @@
 			$(libvirt_gconfig_1_0_la_HEADERS) \
 			$(GCONFIG_SOURCE_FILES)
 nodist_libvirt_gconfig_1_0_la_SOURCES = \
-			$(builddir)/libvirt-gconfig-enum-types.c
+			$(GCONFIG_GENERATED_FILES)
 libvirt_gconfig_1_0_la_CFLAGS = \
 			-DG_LOG_DOMAIN="\"Libvirt.GConfig\"" \
 			-DDATADIR="\"$(datadir)\"" \
@@ -195,9 +199,7 @@
 			-Wl,--version-script=$(srcdir)/libvirt-gconfig.sym \
 			-version-info $(LIBVIRT_GLIB_VERSION_INFO)
 
-BUILT_SOURCES = \
-		libvirt-gconfig-enum-types.c \
-		libvirt-gconfig-enum-types.h
+BUILT_SOURCES = $(GCONFIG_GENERATED_FILES)
 
 CLEANFILES = $(BUILT_SOURCES)
 
@@ -209,44 +211,33 @@
 	$(AM_V_GEN) ( $(GLIB_MKENUMS) --template $(srcdir)/libvirt-gconfig-enum-types.c.template $(GCONFIG_HEADER_FILES:%=$(srcdir)/%) ) | \
 	    sed -e "s/G_TYPE_VIR_CONFIG/GVIR_CONFIG_TYPE/" -e "s/g_vir/gvir/" > libvirt-gconfig-enum-types.c
 
-if WITH_GOBJECT_INTROSPECTION
-
-LibvirtGConfig-1.0.gir: libvirt-gconfig-1.0.la $(G_IR_SCANNER) Makefile.am
-	$(AM_V_GEN)$(G_IR_SCANNER) \
-                --quiet \
-                --warn-all \
-                --namespace LibvirtGConfig \
-                --nsversion 1.0 \
-                --include GObject-2.0 \
-                --identifier-prefix=GVirConfig \
-                --symbol-prefix=gvir_config \
-                --library=$(builddir)/libvirt-gconfig-1.0.la \
-                --output $@ \
-                -I$(top_builddir) \
-                -I$(top_srcdir) \
-                --verbose \
-                --c-include="libvirt-gconfig/libvirt-gconfig.h" \
-                --pkg=libxml-2.0 \
-                --pkg-export=libvirt-gconfig-1.0 \
-                $(srcdir)/libvirt-gconfig.h \
-                $(GCONFIG_SOURCE_FILES:%=$(srcdir)/%) \
-                $(GCONFIG_HEADER_FILES:%=$(srcdir)/%) \
-                $(builddir)/libvirt-gconfig-enum-types.c \
-                $(builddir)/libvirt-gconfig-enum-types.h
+-include $(INTROSPECTION_MAKEFILE)
+INTROSPECTION_GIRS =
 
+if HAVE_INTROSPECTION
+LibvirtGConfig-1.0.gir: libvirt-gconfig-1.0.la
+LibvirtGConfig_1_0_gir_INCLUDES = GObject-2.0
+LibvirtGConfig_1_0_gir_PACKAGES = gobject-2.0
+LibvirtGConfig_1_0_gir_EXPORT_PACKAGES = libvirt-gconfig-1.0
+LibvirtGConfig_1_0_gir_LIBS = libvirt-gconfig-1.0.la
+LibvirtGConfig_1_0_gir_FILES = \
+	$(GCONFIG_SOURCE_FILES) \
+	$(GCONFIG_HEADER_FILES) \
+	$(GCONFIG_GENERATED_FILES) \
+	$(NULL)
+LibvirtGConfig_1_0_gir_CFLAGS = $(libvirt_gconfig_1_0_la_CFLAGS)
+LibvirtGConfig_1_0_gir_SCANNERFLAGS = \
+	--identifier-prefix=GVirConfig \
+	--symbol-prefix=gvir_config \
+	--c-include="libvirt-gconfig/libvirt-gconfig.h" \
+	$(NULL)
+INTROSPECTION_GIRS += LibvirtGConfig-1.0.gir
 
 girdir = $(datadir)/gir-1.0
 gir_DATA = LibvirtGConfig-1.0.gir
 
-typelibsdir = $(libdir)/girepository-1.0
-typelibs_DATA = LibvirtGConfig-1.0.typelib
-
-%.typelib: %.gir
-	$(AM_V_GEN)$(G_IR_COMPILER) \
-                --includedir=$(builddir) \
-                --includedir=$(girdir) \
-                -o $@ $<
-
-CLEANFILES += $(gir_DATA) $(typelibs_DATA)
+typelibdir = $(libdir)/girepository-1.0
+typelib_DATA = LibvirtGConfig-1.0.typelib
 
-endif # WITH_GOBJECT_INTROSPECTION
+CLEANFILES += $(gir_DATA) $(typelib_DATA)
+endif # HAVE_INTROSPECTION
