--- libvirt-glib/Makefile.am.orig	2013-07-08 17:03:24.000000000 +0000
+++ libvirt-glib/Makefile.am	2014-01-17 19:09:56.306399844 +0000
@@ -37,38 +37,31 @@
 			-Wl,--version-script=$(srcdir)/libvirt-glib.sym \
 			-version-info $(LIBVIRT_GLIB_VERSION_INFO)
 
-if WITH_GOBJECT_INTROSPECTION
 
-LibvirtGLib-1.0.gir: libvirt-glib-1.0.la $(G_IR_SCANNER) Makefile.am
-	$(AM_V_GEN)$(G_IR_SCANNER) \
-                --quiet \
-                --warn-all \
-                --namespace LibvirtGLib \
-                --nsversion 1.0 \
-                --include GLib-2.0 \
-                --identifier-prefix=GVir \
-                --symbol-prefix=gvir \
-                --library=$(builddir)/libvirt-glib-1.0.la \
-                --output $@ \
-                -I$(top_srcdir) \
-                --verbose \
-                --pkg=gthread-2.0 \
-                --c-include="libvirt-glib/libvirt-glib.h" \
-                --pkg-export=libvirt-glib-1.0 \
-                $(libvirt_glib_1_0_la_SOURCES:%=$(srcdir)/%)
+-include $(INTROSPECTION_MAKEFILE)
+INTROSPECTION_GIRS =
+CLEANFILES=
+
+if HAVE_INTROSPECTION
+LibvirtGLib-1.0.gir: libvirt-glib-1.0.la
+LibvirtGLib_1_0_gir_INCLUDES = GLib-2.0
+LibvirtGLib_1_0_gir_PACKAGES = glib-2.0
+LibvirtGLib_1_0_gir_EXPORT_PACKAGES = libvirt-glib-1.0
+LibvirtGLib_1_0_gir_LIBS = libvirt-glib-1.0.la
+LibvirtGLib_1_0_gir_FILES = $(libvirt_glib_1_0_la_SOURCES)
+LibvirtGLib_1_0_gir_CFLAGS = $(libvirt_glib_1_0_la_CFLAGS)
+LibvirtGLib_1_0_gir_SCANNERFLAGS = \
+	--identifier-prefix=GVir \
+	--symbol-prefix=gvir \
+	--c-include="libvirt-glib/libvirt-glib.h" \
+	$(NULL)
+INTROSPECTION_GIRS += LibvirtGLib-1.0.gir
 
 girdir = $(datadir)/gir-1.0
 gir_DATA = LibvirtGLib-1.0.gir
 
-typelibsdir = $(libdir)/girepository-1.0
-typelibs_DATA = LibvirtGLib-1.0.typelib
+typelibdir = $(libdir)/girepository-1.0
+typelib_DATA = LibvirtGLib-1.0.typelib
 
-%.typelib: %.gir
-	$(AM_V_GEN)$(G_IR_COMPILER) \
-                --includedir=$(builddir) \
-                --includedir=$(girdir) \
-                -o $@ $<
-
-CLEANFILES = $(gir_DATA) $(typelibs_DATA)
-
-endif # WITH_GOBJECT_INTROSPECTION
+CLEANFILES += $(gir_DATA) $(typelib_DATA)
+endif # HAVE_INTROSPECTION
