--- libvirt-gobject/Makefile.am.orig	2014-01-21 10:13:08.229800919 +0000
+++ libvirt-gobject/Makefile.am	2014-01-21 10:13:19.275798036 +0000
@@ -144,6 +144,9 @@
 	--include-uninstalled $(top_builddir)/libvirt-gconfig/LibvirtGConfig-1.0.gir \
 	$(NULL)
 INTROSPECTION_GIRS += LibvirtGObject-1.0.gir
+INTROSPECTION_COMPILER_ARGS = \
+       --includedir=$(top_builddir)/libvirt-glib \
+       --includedir=$(top_builddir)/libvirt-gconfig
 
 girdir = $(datadir)/gir-1.0
 gir_DATA = LibvirtGObject-1.0.gir
